apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"
    defaultConfig {
        applicationId "com.noah.timely"
        minSdkVersion 16
        targetSdkVersion 31
        multiDexEnabled true
        versionCode 4
        versionName "1.2.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true

    }

    signingConfigs {
        release {
            storeFile file('android.keystore')
            storePassword "1189765"
            keyAlias "upload"
            keyPassword "1189765"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

    }

    // changing the default apk build name from app-debug to proper name
    applicationVariants.all {
        variant ->
            variant.outputs.each {
                output ->
                    output.outputFileName = "TimeLY_v${variant.versionName}.apk"
            }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'org.jetbrains:annotations:15.0'
        implementation 'androidx.appcompat:appcompat:1.4.1'
        implementation 'androidx.appcompat:appcompat-resources:1.4.1'
        implementation 'com.google.android.material:material:1.5.0'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'androidx.fragment:fragment:1.4.0'
        implementation 'androidx.recyclerview:recyclerview:1.2.1'
        implementation 'com.kevalpatel2106:ringtonepicker:1.2'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
        implementation 'androidx.preference:preference:1.1.1'
        implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
        implementation 'org.greenrobot:eventbus:3.2.0'
        implementation 'androidx.viewpager2:viewpager2:1.0.0'
        implementation 'com.github.chrisbanes:PhotoView:2.0.0'
        implementation 'com.airbnb.android:lottie:3.7.0'
        implementation 'com.github.javiersantos:AppUpdater:2.7'
        implementation 'me.zhanghai.android.materialprogressbar:library:1.1.6'
        implementation 'com.google.code.gson:gson:2.8.8'
        implementation "androidx.multidex:multidex:2.0.1"
        implementation ('com.wdullaer:materialdatetimepicker:4.2.3') {
            exclude group: 'androidx.appcompat'
            exclude group: 'androidx.recyclerview'
        }

        // debugImplementation because all these dependencies should only run in debug builds.
        debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    }
}