apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.noah.timely"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true

    }

    signingConfigs {
        release {
            storeFile file('android.keystore')
            storePassword "1189765"
            keyAlias "upload"
            keyPassword "1189765"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

    }

    // changing the default apk build name from app-debug to proper name
    applicationVariants.all {
        variant ->
            variant.outputs.each {
                output ->
                    output.outputFileName = "TimeLY_v${variant.versionName}.apk"
            }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'org.jetbrains:annotations:15.0'
        implementation 'androidx.appcompat:appcompat:1.3.0'
        implementation 'androidx.appcompat:appcompat-resources:1.3.0'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'androidx.fragment:fragment:1.3.5'
        implementation 'androidx.recyclerview:recyclerview:1.2.1'
        implementation 'com.kevalpatel2106:ringtonepicker:1.2'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.0-beta02'
        implementation 'androidx.preference:preference:1.1.1'
        implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
        implementation 'org.greenrobot:eventbus:3.2.0'
        implementation 'androidx.viewpager2:viewpager2:1.0.0'
        implementation 'com.github.chrisbanes:PhotoView:2.0.0'
        implementation 'com.airbnb.android:lottie:3.7.0'
        implementation 'com.github.javiersantos:AppUpdater:2.7'
        implementation ('com.wdullaer:materialdatetimepicker:4.2.3') {
            exclude group: 'androidx.appcompat'
            exclude group: 'androidx.recyclerview'
        }
    }
}