<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:external="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginBottom="@dimen/secondary_card_margin_bottom_21"
    external:cardCornerRadius="@dimen/corner_radius"
    external:cardElevation="@dimen/normal_elevation"
    external:layout_constraintEnd_toEndOf="parent"
    external:layout_constraintStart_toStartOf="parent"
    external:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/indicator"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_decor_left"
            external:layout_constraintBottom_toBottomOf="parent"
            external:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/indicator_2"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_decor_left"
            external:layout_constraintBottom_toBottomOf="@+id/bottom_divider"
            external:layout_constraintEnd_toStartOf="@+id/todo_title"
            external:layout_constraintStart_toEndOf="@id/indicator"
            external:layout_constraintTop_toTopOf="@+id/todo_title" />

        <View
            android:id="@+id/divider_top"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="?android:attr/listDivider"
            external:layout_constraintEnd_toEndOf="parent"
            external:layout_constraintStart_toEndOf="@+id/indicator_2"
            external:layout_constraintTop_toBottomOf="@id/time" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:drawableStart="@drawable/schedule_not_important"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="@string/default_time_2"
            android:textColor="@android:color/black"
            external:layout_constraintEnd_toEndOf="parent"
            external:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/todo_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:text="@string/todo_default_title"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            external:layout_constraintEnd_toEndOf="parent"
            external:layout_constraintStart_toEndOf="@id/indicator_2"
            external:layout_constraintTop_toBottomOf="@+id/divider_top" />

        <TextView
            android:id="@+id/todo_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="2"
            android:text="@string/todo_default_description"
            android:textSize="14sp"
            android:textStyle="bold"
            external:layout_constraintBottom_toBottomOf="@+id/bottom_divider"
            external:layout_constraintEnd_toEndOf="@+id/time"
            external:layout_constraintHorizontal_bias="0.0"
            external:layout_constraintStart_toStartOf="@+id/todo_title"
            external:layout_constraintTop_toBottomOf="@+id/todo_title"
            external:layout_constraintVertical_bias="0.3" />

        <View
            android:id="@+id/bottom_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="50dp"
            android:background="?android:attr/listDivider"
            external:layout_constraintBottom_toBottomOf="parent"
            external:layout_constraintEnd_toEndOf="parent"
            external:layout_constraintStart_toStartOf="@+id/indicator_2" />

        <ImageButton
            android:id="@+id/deleteButton"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/delete"
            external:layout_constraintBottom_toBottomOf="parent"
            external:layout_constraintEnd_toEndOf="parent"
            external:layout_constraintTop_toBottomOf="@+id/bottom_divider"
            external:srcCompat="@drawable/ic_delete" />

        <ImageButton
            android:id="@+id/editButton"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/edit"
            external:layout_constraintBottom_toBottomOf="parent"
            external:layout_constraintEnd_toStartOf="@id/deleteButton"
            external:layout_constraintTop_toBottomOf="@+id/bottom_divider"
            external:srcCompat="@drawable/ic_edit" />

        <ImageButton
            android:id="@+id/viewButton"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space"
            external:layout_constraintBottom_toBottomOf="parent"
            external:layout_constraintEnd_toStartOf="@id/editButton"
            external:layout_constraintTop_toBottomOf="@id/bottom_divider"
            external:srcCompat="@drawable/ic_view"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>