<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <item
      android:id="@+id/home"
      android:icon="@drawable/ic_baseline_home_24"
      android:title="@string/home" />

   <item
      android:id="@+id/chats"
      android:icon="@drawable/ic_chat_bubble"
      android:title="@string/chats" />

   <item
      android:id="@+id/notification"
      android:icon="@drawable/ic_notification"
      android:title="@string/notification" />

   <item
      android:id="@+id/profile"
      android:icon="@drawable/ic_baseline_person_24"
      android:title="@string/profile" />

   <item
      android:id="@+id/more"
      android:icon="@drawable/ic_baseline_more_vert_24"
      android:title="@string/more" />

</menu>