<menu xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:external="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   tools:context="com.astrro.timely.main.MainActivity">

   <item
      android:id="@+id/list_item_count"
      android:title=""
      external:actionLayout="@layout/timetable_count"
      external:showAsAction="always"
      tools:ignore="AlwaysShowAction" />

   <item
      android:id="@+id/select_all"
      android:title="@string/select_all"
      external:showAsAction="never" />

   <item
      android:id="@+id/export"
      android:title="@string/export"
      external:showAsAction="never" />

</menu>
