<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.noah.timely.main.MainActivity">

    <item
        android:id="@+id/add_item"
        android:title="@string/add"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_add_circle_outline"/>


</menu>
