<?xml version="1.0" encoding="utf-8"?>
<ReleaseNote>
   <Release>
      Fixed bug with study alarm.
   </Release>
   <Release>
      Added G.P.A calculator.
   </Release>
   <Release>
      Added click ripple animation to widgets.
   </Release>
   <Release>
      Implemented online upload of lecture materials and past questions feature.
   </Release>
   <Release>
      Implemented job finder feature.
   </Release>
   <Release>
      Implemented accomodation finder feature.
   </Release>
</ReleaseNote>
