<?xml version="1.0" encoding="utf-8"?>
<ReleaseNote>
   <Release>
      Added export/import data feature.
   </Release>
   <Release>
      Improved introduction page; added skip and improved naviagation
   </Release>
   <Release>
      Working on full support for Android 12 (S)
   </Release>
</ReleaseNote>
