<?xml version="1.0" encoding="utf-8"?>
<Table name="Timetable">
   <TableStructure>
      <Column1>
         <ColumnName>productId</ColumnName>
         <ColumnType>VARCHAR</ColumnType>
         <Length>10</Length>
      </Column1>
      <Column2>
         <ColumnName>productName</ColumnName>
         <ColumnType>VARCHAR</ColumnType>
         <Length>100</Length>
      </Column2>
   </TableStructure>
   <TableData>
      <Product1>
         <productId>I1</productId>
         <productName>Samsung Tv</productName>
      </Product1>
      <Product2>
         <productId>I3</productId>
         <productName>SONY LED TV</productName>
      </Product2>
   </TableData>
</Table>