<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:id="@+id/nav_graph"
   app:startDestination="@id/home">

   <fragment
      android:id="@+id/home"
      android:name="com.astrro.timely.main.MainPageFragment"
      android:label="MainPageFragment"
      tools:layout="@layout/fragment_main_page"/>

   <fragment
      android:id="@+id/library"
      android:name="com.astrro.timely.main.library.StudentLibraryFragment"
      android:label="StudentLibraryFragment"
      tools:layout="@layout/fragment_student_library"/>

   <fragment
      android:id="@+id/marketplace"
      android:name="com.astrro.timely.main.marketplace.MarketPlaceFragment"
      android:label="MarketPlaceFragment"
      tools:layout="@layout/fragment_marketplace"/>

   <activity
      android:id="@+id/notification"
      android:name="com.astrro.timely.main.notification.NotificationsActivity"
      android:label="NotificationsActivity" />

   <activity
      android:id="@+id/profile"
      android:name="com.astrro.timely.main.UserProfileActivity"
      android:label="UserProfileActivity" />


</navigation>