<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:external="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent">

   <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="0dp"
      android:layout_height="?attr/actionBarSize"
      android:background="@color/colorPrimary"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintStart_toStartOf="parent"
      external:layout_constraintTop_toTopOf="parent"
      external:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

   <ScrollView
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:paddingBottom="@dimen/layout_gap"
      external:layout_constraintBottom_toTopOf="@+id/add_task"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintHorizontal_bias="1.0"
      external:layout_constraintStart_toStartOf="parent"
      external:layout_constraintTop_toBottomOf="@id/toolbar">

      <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingBottom="24dp">

         <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/task_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_gap"
            android:layout_marginTop="@dimen/layout_gap"
            android:background="@drawable/bg_dialog_form"
            external:errorEnabled="true"
            external:layout_constraintEnd_toEndOf="parent"
            external:layout_constraintStart_toStartOf="parent"
            external:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/task_editor"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="8dp"
               android:background="@android:color/transparent"
               android:gravity="start|center_vertical"
               android:hint="@string/plan"
               android:imeOptions="actionDone"
               android:inputType="textMultiLine"
               android:maxLines="1"
               android:minHeight="48dp"
               android:minLines="2"
               android:textColor="@android:color/black"
               android:textCursorDrawable="@drawable/colored_cursor"
               tools:ignore="Autofill" />

         </com.google.android.material.textfield.TextInputLayout>

         <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/task_description_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_gap"
            android:layout_marginTop="@dimen/layout_gap"
            android:background="@drawable/bg_dialog_form"
            external:errorEnabled="true"
            external:layout_constraintEnd_toEndOf="parent"
            external:layout_constraintStart_toStartOf="parent"
            external:layout_constraintTop_toBottomOf="@id/task_box">

            <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/task_description"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="8dp"
               android:background="@android:color/transparent"
               android:gravity="top|start"
               android:hint="@string/optional_info"
               android:imeOptions="actionDone"
               android:inputType="textMultiLine"
               android:maxLines="@integer/task_editor_row_size"
               android:minHeight="48dp"
               android:minLines="@integer/task_editor_row_size"
               android:textColor="@android:color/black"
               android:textCursorDrawable="@drawable/colored_cursor"
               tools:ignore="Autofill" />

         </com.google.android.material.textfield.TextInputLayout>

         <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/time_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_gap"
            external:layout_constraintBottom_toTopOf="@+id/tag"
            external:layout_constraintEnd_toEndOf="@id/task_description_box"
            external:layout_constraintStart_toStartOf="@id/task_description_box"
            external:layout_constraintTop_toBottomOf="@id/task_description_box"
            external:layout_goneMarginBottom="8dp"
            external:layout_goneMarginTop="8dp"
            tools:visibility="visible">

            <LinearLayout
               android:id="@+id/top"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:background="@drawable/bg_dialog_form"
               android:orientation="horizontal"
               external:layout_constraintEnd_toEndOf="parent"
               external:layout_constraintStart_toStartOf="parent"
               external:layout_constraintTop_toTopOf="parent">

               <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/start_box"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="@dimen/default_gap"
                  android:layout_marginRight="@dimen/default_gap"
                  android:layout_weight="6"
                  external:errorEnabled="true"
                  external:layout_constraintEnd_toEndOf="parent"
                  external:layout_constraintStart_toStartOf="parent"
                  external:layout_constraintTop_toBottomOf="@+id/remove">

                  <com.google.android.material.textfield.TextInputEditText
                     android:id="@+id/start_date_time"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="8dp"
                     android:background="@android:color/transparent"
                     android:gravity="start|center_vertical"
                     android:hint="@string/start_time_hint_optional"
                     android:imeOptions="actionNext"
                     android:inputType="textMultiLine"
                     android:maxLines="1"
                     android:minHeight="48dp"
                     android:minLines="1"
                     android:textColor="@android:color/black"
                     android:textCursorDrawable="@drawable/colored_cursor"
                     tools:ignore="Autofill" />

               </com.google.android.material.textfield.TextInputLayout>

               <ImageButton
                  android:id="@+id/start_time_picker"
                  style="@android:style/Widget.Holo.Button.Borderless"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_marginEnd="@dimen/default_gap"
                  android:layout_marginRight="@dimen/default_gap"
                  android:layout_weight="1"
                  external:srcCompat="@drawable/ic_access_time_large" />

               <ImageButton
                  android:id="@+id/start_date_picker"
                  style="@android:style/Widget.Holo.Button.Borderless"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  external:srcCompat="@drawable/ic_date_large" />

            </LinearLayout>

            <LinearLayout
               android:id="@+id/bottom"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/layout_gap"
               android:background="@drawable/bg_dialog_form"
               android:orientation="horizontal"
               external:layout_constraintEnd_toEndOf="parent"
               external:layout_constraintStart_toStartOf="parent"
               external:layout_constraintTop_toBottomOf="@+id/top">

               <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/end_box"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="@dimen/default_gap"
                  android:layout_marginRight="@dimen/default_gap"
                  android:layout_weight="6"
                  external:errorEnabled="true"
                  external:layout_constraintEnd_toEndOf="parent"
                  external:layout_constraintStart_toStartOf="parent"
                  external:layout_constraintTop_toBottomOf="@+id/remove">

                  <com.google.android.material.textfield.TextInputEditText
                     android:id="@+id/end_date_time"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="8dp"
                     android:background="@android:color/transparent"
                     android:gravity="start|center_vertical"
                     android:hint="@string/end_time_hint_optional"
                     android:imeOptions="actionNext"
                     android:inputType="textMultiLine"
                     android:maxLines="1"
                     android:minHeight="48dp"
                     android:minLines="1"
                     android:textColor="@android:color/black"
                     android:textCursorDrawable="@drawable/colored_cursor"
                     tools:ignore="Autofill" />

               </com.google.android.material.textfield.TextInputLayout>

               <ImageButton
                  android:id="@+id/end_time_picker"
                  style="@android:style/Widget.Holo.Button.Borderless"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_marginEnd="@dimen/default_gap"
                  android:layout_marginRight="@dimen/default_gap"
                  android:layout_weight="1"
                  external:srcCompat="@drawable/ic_access_time_large" />

               <ImageButton
                  android:id="@+id/end_date_picker"
                  style="@android:style/Widget.Holo.Button.Borderless"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  external:srcCompat="@drawable/ic_date_large" />

            </LinearLayout>

         </androidx.constraintlayout.widget.ConstraintLayout>

         <ImageView
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            external:layout_constraintStart_toStartOf="@+id/task_box"
            external:layout_constraintTop_toBottomOf="@+id/time_container"
            external:srcCompat="@drawable/ic_tag_fill" />

         <Spinner
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:minHeight="48dp"
            external:layout_constraintBottom_toBottomOf="@id/tag"
            external:layout_constraintStart_toEndOf="@id/tag"
            external:layout_constraintTop_toTopOf="@id/tag" />

      </androidx.constraintlayout.widget.ConstraintLayout>

   </ScrollView>

   <Button
      android:id="@+id/add_task"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/layout_gap"
      android:background="@drawable/bg_submit"
      android:minHeight="@dimen/button_min_height"
      android:text="@string/add_task"
      android:textColor="@android:color/white"
      android:textSize="@dimen/button_text_size"
      external:layout_constraintBottom_toBottomOf="parent"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>