<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:external="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   tools:context=".about.BasicInfoListActivity">

   <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="@dimen/action_bar_size"
      android:background="@color/colorPrimary"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintHorizontal_bias="0.0"
      external:layout_constraintStart_toStartOf="parent"
      external:layout_constraintTop_toTopOf="parent"
      external:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

   <ScrollView
      android:layout_width="0dp"
      android:layout_height="0dp"
      external:layout_constraintBottom_toBottomOf="parent"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintStart_toStartOf="parent"
      external:layout_constraintTop_toBottomOf="@+id/toolbar">

      <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/update_info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/storage_view_container_height"
            android:layout_marginTop="@dimen/layout_gap"
            android:background="?attr/selectableItemBackground"
            external:layout_constraintEnd_toEndOf="parent"
            external:layout_constraintStart_toStartOf="parent"
            external:layout_constraintTop_toBottomOf="@+id/toolbar">

            <ImageView
               android:id="@+id/internal_storage_icon"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginHorizontal="@dimen/layout_gap_2"
               android:contentDescription="@string/internal_storage"
               external:layout_constraintBottom_toBottomOf="parent"
               external:layout_constraintStart_toStartOf="parent"
               external:layout_constraintTop_toTopOf="parent"
               external:srcCompat="@drawable/ic_whats_new" />

            <TextView
               android:id="@+id/help_center_label"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginHorizontal="@dimen/layout_gap_2"
               android:text="What's New"
               android:textColor="@android:color/black"
               android:textSize="@dimen/storage_viewer_text_size"
               external:layout_constraintBottom_toBottomOf="parent"
               external:layout_constraintStart_toEndOf="@id/internal_storage_icon"
               external:layout_constraintTop_toTopOf="parent" />

         </androidx.constraintlayout.widget.ConstraintLayout>

         <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/centre"
            android:layout_width="match_parent"
            android:layout_height="@dimen/storage_view_container_height"
            android:background="?attr/selectableItemBackground"
            external:layout_constraintEnd_toEndOf="parent"
            external:layout_constraintStart_toStartOf="parent"
            external:layout_constraintTop_toBottomOf="@+id/update_info">

            <ImageView
               android:id="@+id/internal_storage_icon"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginHorizontal="@dimen/layout_gap_2"
               android:contentDescription="@string/internal_storage"
               external:layout_constraintBottom_toBottomOf="parent"
               external:layout_constraintStart_toStartOf="parent"
               external:layout_constraintTop_toTopOf="parent"
               external:srcCompat="@drawable/ic_baseline_help_outline_24" />

            <TextView
               android:id="@+id/help_center_label"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginHorizontal="@dimen/layout_gap_2"
               android:text="@string/help_centre"
               android:textColor="@android:color/black"
               android:textSize="@dimen/storage_viewer_text_size"
               external:layout_constraintBottom_toBottomOf="parent"
               external:layout_constraintStart_toEndOf="@id/internal_storage_icon"
               external:layout_constraintTop_toTopOf="parent" />

         </androidx.constraintlayout.widget.ConstraintLayout>

         <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="?attr/selectableItemBackground"
            external:layout_constraintEnd_toEndOf="parent"
            external:layout_constraintStart_toStartOf="parent"
            external:layout_constraintTop_toBottomOf="@+id/centre">

            <ImageView
               android:id="@+id/external_storage_icon"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginHorizontal="@dimen/layout_gap_2"
               android:contentDescription="@string/internal_storage"
               external:layout_constraintBottom_toBottomOf="parent"
               external:layout_constraintStart_toStartOf="parent"
               external:layout_constraintTop_toTopOf="parent"
               external:srcCompat="@drawable/ic_baseline_people_24" />

            <TextView
               android:id="@+id/contact_us_label"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginHorizontal="@dimen/layout_gap_2"
               android:text="Contact Us"
               android:textColor="@android:color/black"
               android:textSize="@dimen/storage_viewer_text_size"
               external:layout_constraintBottom_toTopOf="@id/contact_us_info_label"
               external:layout_constraintStart_toEndOf="@id/external_storage_icon"
               external:layout_constraintTop_toTopOf="parent"
               external:layout_constraintVertical_chainStyle="packed" />

            <TextView
               android:id="@+id/contact_us_info_label"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="8dp"
               android:text="Questions? Need Help? "
               android:textColor="@android:color/black"
               android:textSize="@dimen/min_text_size"
               external:layout_constraintBottom_toBottomOf="parent"
               external:layout_constraintStart_toStartOf="@id/contact_us_label"
               external:layout_constraintTop_toBottomOf="@+id/contact_us_label" />

            <!--      <View-->
            <!--         android:layout_width="0dp"-->
            <!--         android:layout_height="1dp"-->
            <!--         android:background="?android:attr/listDivider"-->
            <!--         external:layout_constraintBottom_toBottomOf="parent"-->
            <!--         external:layout_constraintStart_toStartOf="@id/ext_label" />-->

         </androidx.constraintlayout.widget.ConstraintLayout>

         <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/legal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/storage_view_container_height"
            android:background="?attr/selectableItemBackground"
            external:layout_constraintEnd_toEndOf="parent"
            external:layout_constraintStart_toStartOf="parent"
            external:layout_constraintTop_toBottomOf="@+id/contact">

            <ImageView
               android:id="@+id/internal_storage_icon"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginHorizontal="@dimen/layout_gap_2"
               android:contentDescription="@string/internal_storage"
               external:layout_constraintBottom_toBottomOf="parent"
               external:layout_constraintStart_toStartOf="parent"
               external:layout_constraintTop_toTopOf="parent"
               external:srcCompat="@drawable/ic_baseline_policy_24" />

            <TextView
               android:id="@+id/help_center_label"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginHorizontal="@dimen/layout_gap_2"
               android:text="@string/terms_and_policy"
               android:textColor="@android:color/black"
               android:textSize="@dimen/storage_viewer_text_size"
               external:layout_constraintBottom_toBottomOf="parent"
               external:layout_constraintStart_toEndOf="@id/internal_storage_icon"
               external:layout_constraintTop_toTopOf="parent" />

         </androidx.constraintlayout.widget.ConstraintLayout>

         <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/app_info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/storage_view_container_height"
            android:background="?attr/selectableItemBackground"
            external:layout_constraintEnd_toEndOf="parent"
            external:layout_constraintStart_toStartOf="parent"
            external:layout_constraintTop_toBottomOf="@+id/legal">

            <ImageView
               android:id="@+id/internal_storage_icon"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginHorizontal="@dimen/layout_gap_2"
               android:contentDescription="@string/internal_storage"
               external:layout_constraintBottom_toBottomOf="parent"
               external:layout_constraintStart_toStartOf="parent"
               external:layout_constraintTop_toTopOf="parent"
               external:srcCompat="@drawable/ic_outline_info_24" />

            <TextView
               android:id="@+id/help_center_label"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginHorizontal="@dimen/layout_gap_2"
               android:text="@string/app_info"
               android:textColor="@android:color/black"
               android:textSize="@dimen/storage_viewer_text_size"
               external:layout_constraintBottom_toBottomOf="parent"
               external:layout_constraintStart_toEndOf="@id/internal_storage_icon"
               external:layout_constraintTop_toTopOf="parent" />

         </androidx.constraintlayout.widget.ConstraintLayout>

      </androidx.constraintlayout.widget.ConstraintLayout>

   </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>