<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:external="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/constraintLayout"
       android:layout_width="0dp"
       android:layout_height="@dimen/action_bar_size"
       android:paddingStart="16dp"
       android:paddingLeft="16dp"
       android:paddingEnd="16dp"
       android:paddingRight="16dp"
       external:layout_constraintEnd_toEndOf="parent"
       external:layout_constraintStart_toStartOf="parent"
       external:layout_constraintTop_toTopOf="parent"
       tools:ignore="RtlSymmetry">

        <ImageButton
           android:id="@+id/exit"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/round_button"
           android:contentDescription="@string/back"
           android:src="@drawable/ic_baseline_chevron_left_24"
           external:layout_constraintBottom_toBottomOf="parent"
           external:layout_constraintStart_toStartOf="parent"
           external:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
       android:id="@+id/title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/layout_gap"
       android:text="@string/create_account"
       android:textColor="@color/colorPrimary"
       android:textSize="@dimen/auth_title_text_size"
       android:textStyle="bold"
       external:layout_constraintEnd_toEndOf="parent"
       external:layout_constraintStart_toStartOf="parent"
       external:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:textSize="@dimen/min_text_size"
        android:layout_marginTop="8dp"
        android:text="@string/create"
        android:textColor="@color/light_grey"
        external:layout_constraintEnd_toEndOf="parent"
        external:layout_constraintStart_toStartOf="parent"
        external:layout_constraintTop_toBottomOf="@+id/title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_name_parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_gap_2"
        external:errorEnabled="true"
        external:layout_constraintEnd_toEndOf="@id/right_guide"
        external:layout_constraintStart_toStartOf="@id/left_guide"
        external:layout_constraintTop_toBottomOf="@+id/subtitle"
        tools:viewBindingIgnore="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_alternate_email_24"
            android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
            android:drawablePadding="8dp"
           android:textSize="@dimen/editext_text_size"
            android:hint="@string/user_name"
            android:inputType="textVisiblePassword|textNoSuggestions"
            android:textColorHint="@color/light_grey"
            tools:ignore="Autofill,LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone_number_parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        external:errorEnabled="true"
        external:layout_constraintEnd_toEndOf="@id/right_guide"
        external:layout_constraintStart_toStartOf="@id/left_guide"
        external:layout_constraintTop_toBottomOf="@+id/user_name_parent"
        tools:viewBindingIgnore="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_phone_24"
            android:drawableLeft="@drawable/ic_baseline_phone_24"
            android:drawablePadding="8dp"
           android:textSize="@dimen/editext_text_size"
            android:hint="@string/phone_number"
            android:inputType="phone"
            android:textColorHint="@color/light_grey"
            tools:ignore="Autofill,LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
       android:id="@+id/sign_up"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginHorizontal="16dp"
       android:layout_marginTop="16dp"
       android:background="@drawable/buttons_explore"
       android:text="@string/complete"
       android:textColor="@android:color/white"
       external:layout_constraintBottom_toBottomOf="parent"
       external:layout_constraintEnd_toStartOf="@+id/right_guide"
       external:layout_constraintStart_toStartOf="@+id/left_guide"
       external:layout_constraintTop_toBottomOf="@+id/phone_number_parent"
       external:layout_constraintVertical_bias="0.118" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        external:layout_constraintGuide_percent=".1"
        tools:viewBindingIgnore="true" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        external:layout_constraintGuide_percent=".9"
        tools:viewBindingIgnore="true" />

</androidx.constraintlayout.widget.ConstraintLayout>