<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:external="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="@color/colorPrimary">

   <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="@dimen/action_bar_size"
      android:background="@color/colorPrimary"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintStart_toStartOf="parent"
      external:layout_constraintTop_toTopOf="parent"
      external:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

   <TextView
      android:id="@+id/version_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/layout_gap"
      android:gravity="center"
      android:textColor="@color/white"
      android:textSize="@dimen/basic_info_text_size"
      external:layout_constraintBottom_toBottomOf="parent"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintStart_toStartOf="parent"
      tools:text="@string/default_version" />

   <ImageView
      android:id="@+id/imageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@string/timely_icon"
      external:layout_constraintBottom_toTopOf="@id/production_date"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintStart_toStartOf="parent"
      external:layout_constraintTop_toTopOf="parent"
      external:layout_constraintVertical_bias="0.0"
      external:srcCompat="@mipmap/timely_icon_splash" />

   <TextView
      android:id="@+id/production_date"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/layout_gap_2"
      android:gravity="center"
      android:textColor="@color/white"
      android:textSize="@dimen/basic_info_text_size_2"
      external:layout_constraintBottom_toBottomOf="parent"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintHorizontal_bias="0.0"
      external:layout_constraintStart_toStartOf="parent"
      external:layout_constraintTop_toBottomOf="@+id/imageView"
      tools:text="@string/company_name" />

   <Button
      android:id="@+id/update_check"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/whats_new"
      android:textColor="@color/white"
      external:layout_constraintBottom_toTopOf="@+id/version_name"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintHorizontal_bias="0.498"
      external:layout_constraintStart_toStartOf="parent"
      external:layout_constraintTop_toBottomOf="@+id/production_date"
      external:layout_constraintVertical_bias="0.712" />

</androidx.constraintlayout.widget.ConstraintLayout>