<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:external = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:id = "@+id/drawer"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:fitsSystemWindows = "true"
	tools:context = ".main.MainActivity"
	tools:openDrawer = "start">

	<LinearLayout
		android:layout_width = "match_parent"
		android:layout_height = "match_parent"
		android:orientation = "vertical">

		<androidx.appcompat.widget.Toolbar
			android:id = "@+id/toolbar"
			android:layout_width = "match_parent"
			android:layout_height = "?attr/actionBarSize"
			android:background = "@color/colorPrimary"
			android:theme = "@style/ThemeOverlay.AppCompat.Dark.ActionBar"
			external:popupTheme = "@style/ThemeOverlay.AppCompat.Light"
			external:subtitleTextColor = "@android:color/white" />

		<FrameLayout
			android:id = "@+id/frame"
			android:layout_width = "match_parent"
			android:layout_height = "match_parent"
			android:background = "@drawable/bg_light" />

	</LinearLayout>

	<com.google.android.material.navigation.NavigationView
		android:id = "@+id/nav_view"
		android:layout_width = "240dp"
		android:layout_height = "match_parent"
		android:layout_gravity = "start"
		android:background = "@drawable/bg_light"
		android:fitsSystemWindows = "true"
		external:headerLayout = "@layout/nav_header"
		external:itemBackground = "@drawable/bg_checked"
		external:itemTextColor="@android:color/black"
		external:itemIconTint = "@color/colorPrimary"
		external:menu = "@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>