<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:external="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:padding="16dp">

   <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:text="@string/verification"
      android:textColor="@color/colorPrimary"
      android:textSize="32sp"
      android:textStyle="bold"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintStart_toStartOf="parent"
      external:layout_constraintTop_toTopOf="parent" />

   <TextView
      android:id="@+id/sms"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="16dp"
      android:layout_marginTop="16dp"
      android:text="@string/code_entry_message"
      android:textColor="@color/light_grey"
      external:layout_constraintStart_toStartOf="parent"
      external:layout_constraintTop_toBottomOf="@+id/title" />

   <TextView
      android:id="@+id/phone_number"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="16dp"
      android:text="@string/default_phone_number"
      android:textColor="@android:color/black"
      android:textStyle="bold"
      external:layout_constraintBaseline_toBaselineOf="@id/sms"
      external:layout_constraintStart_toEndOf="@+id/sms"
      external:layout_constraintTop_toBottomOf="@+id/title" />

   <TextView
      android:id="@+id/edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="@string/edit_phone_number"
      android:textColor="@color/colorPrimary"
      android:textStyle="bold"
      external:layout_constraintBottom_toTopOf="@+id/verification_pin"
      external:layout_constraintStart_toStartOf="@+id/sms"
      external:layout_constraintTop_toBottomOf="@+id/sms" />

   <com.chaos.view.PinView
      android:id="@+id/verification_pin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:focusable="true"
      android:focusableInTouchMode="true"
      android:inputType="number"
      android:textColor="@android:color/black"
      android:textSize="@dimen/editext_text_size"
      external:cursorWidth="2dp"
      external:hideLineWhenFilled="true"
      external:itemCount="4"
      external:itemHeight="56dp"
      external:itemRadius="4dp"
      external:itemSpacing="16dp"
      external:itemWidth="58dp"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintStart_toStartOf="parent"
      external:layout_constraintTop_toBottomOf="@+id/edit"
      external:lineColor="@color/colorPrimary"
      external:lineWidth="1dp"
      external:viewType="rectangle">

      <requestFocus />

   </com.chaos.view.PinView>

   <Button
      android:id="@+id/sign_up"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="16dp"
      android:background="@drawable/buttons_explore"
      android:text="@string/submit"
      android:textColor="@android:color/white"
      external:layout_constraintBottom_toBottomOf="parent"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintStart_toStartOf="parent"
      external:layout_constraintTop_toBottomOf="@id/verification_pin"
      external:layout_constraintVertical_bias="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>