<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:external="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="match_parent">

   <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="0dp"
      android:layout_height="@dimen/action_bar_size"
      android:background="@color/colorPrimary"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      external:contentInsetEnd="8dp"
      external:contentInsetLeft="8dp"
      external:contentInsetRight="8dp"
      external:contentInsetStart="8dp"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintStart_toStartOf="parent"
      external:layout_constraintTop_toTopOf="parent"
      external:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      external:subtitleTextColor="@android:color/white">

      <androidx.appcompat.widget.SearchView
         android:id="@+id/search"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginVertical="8dp"
         android:layout_weight="9"
         android:background="@drawable/bg_searchview"
         external:closeIcon="@drawable/ic_clear"
         external:iconifiedByDefault="false"
         external:queryHint="@string/search_query_hint_material"
         external:searchIcon="@drawable/ic_baseline_search_24" >

         <requestFocus/>

      </androidx.appcompat.widget.SearchView>

   </androidx.appcompat.widget.Toolbar>

   <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/results"
      android:layout_width="0dp"
      android:layout_height="0dp"
      external:layout_constraintBottom_toBottomOf="parent"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintStart_toStartOf="parent"
      external:layout_constraintTop_toBottomOf="@+id/toolbar">

      <TextView
         android:id="@+id/recent"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="@dimen/layout_gap"
         android:text="@string/recent_search"
         android:textColor="@android:color/black"
         android:textSize="18sp"
         external:layout_constraintStart_toStartOf="parent"
         external:layout_constraintTop_toTopOf="parent" />

      <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/suggestions"
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:layout_marginTop="@dimen/layout_gap"
         external:layout_constraintBottom_toBottomOf="parent"
         external:layout_constraintEnd_toEndOf="parent"
         external:layout_constraintHorizontal_bias="0.0"
         external:layout_constraintStart_toStartOf="parent"
         external:layout_constraintTop_toBottomOf="@+id/recent"
         external:layout_constraintVertical_bias="1.0" />

   </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>