<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="match_parent">

   <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraintLayout"
      android:layout_width="0dp"
      android:layout_height="?android:attr/actionBarSize"
      android:paddingStart="16dp"
      android:paddingLeft="16dp"
      android:paddingEnd="16dp"
      android:paddingRight="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <ImageButton
         android:id="@+id/exit"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/round_button"
         android:contentDescription="@string/back"
         android:src="@drawable/ic_baseline_chevron_left_24"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />

   </androidx.constraintlayout.widget.ConstraintLayout>

   <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/layout_gap"
      android:text="@string/reset_password"
      android:textColor="@color/colorPrimary"
      android:textSize="@dimen/auth_title_text_size"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

   <TextView
      android:id="@+id/subtitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="@string/new_password_message"
      android:textColor="@color/light_grey"
      android:textSize="@dimen/min_text_size"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/title" />

   <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/new_password_parent"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      app:errorEnabled="true"
      app:layout_constraintEnd_toEndOf="@id/right_guide"
      app:layout_constraintStart_toStartOf="@id/left_guide"
      app:layout_constraintTop_toBottomOf="@+id/subtitle">

      <com.google.android.material.textfield.TextInputEditText
         android:id="@+id/new_password"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:drawableStart="@drawable/ic_baseline_lock_24"
         android:drawableLeft="@drawable/ic_baseline_lock_24"
         android:drawablePadding="8dp"
         android:hint="@string/new_password_query"
         android:inputType="textEmailAddress"
         android:textColorHint="@color/light_grey"
         android:textSize="@dimen/editext_text_size" />

   </com.google.android.material.textfield.TextInputLayout>

   <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/confirm_new_pasword_parent"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:errorEnabled="true"
      app:layout_constraintEnd_toEndOf="@id/right_guide"
      app:layout_constraintStart_toStartOf="@id/left_guide"
      app:layout_constraintTop_toBottomOf="@+id/new_password_parent">

      <com.google.android.material.textfield.TextInputEditText
         android:id="@+id/confirm_new_password"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:drawableStart="@drawable/ic_baseline_lock_24"
         android:drawableLeft="@drawable/ic_baseline_lock_24"
         android:drawablePadding="8dp"
         android:hint="@string/confirm_password_query"
         android:inputType="textEmailAddress"
         android:textColorHint="@color/light_grey"
         android:textSize="@dimen/editext_text_size" />

   </com.google.android.material.textfield.TextInputLayout>

   <Button
      android:id="@+id/login"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="16dp"
      android:background="@drawable/buttons_explore"
      android:text="@string/submit"
      android:textColor="@android:color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/right_guide"
      app:layout_constraintStart_toStartOf="@+id/left_guide"
      app:layout_constraintTop_toBottomOf="@+id/confirm_new_pasword_parent"
      app:layout_constraintVertical_bias="0.125" />

   <androidx.constraintlayout.widget.Guideline
      android:id="@+id/left_guide"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent=".1" />

   <androidx.constraintlayout.widget.Guideline
      android:id="@+id/right_guide"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent=".9" />

</androidx.constraintlayout.widget.ConstraintLayout>