<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:external="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        external:layout_constraintEnd_toEndOf="parent"
        external:layout_constraintStart_toStartOf="parent"
        external:layout_constraintTop_toTopOf="parent"
        external:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/layout_gap"
        external:layout_constraintBottom_toTopOf="@+id/add_task"
        external:layout_constraintEnd_toEndOf="parent"
        external:layout_constraintHorizontal_bias="1.0"
        external:layout_constraintStart_toStartOf="parent"
        external:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/task_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/layout_gap"
                android:layout_marginTop="@dimen/layout_gap"
                android:background="@drawable/bg_dialog_form"
                external:errorEnabled="true"
                external:layout_constraintEnd_toEndOf="parent"
                external:layout_constraintStart_toStartOf="parent"
                external:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/task_editor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:gravity="top|start"
                    android:hint="@string/plan"
                    android:imeOptions="actionNext"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:minHeight="48dp"
                    android:minLines="5"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@drawable/colored_cursor"
                    tools:ignore="Autofill" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/divider_top"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="16dp"
                android:background="?android:attr/listDivider"
                external:layout_constraintEnd_toEndOf="parent"
                external:layout_constraintStart_toStartOf="parent"
                external:layout_constraintTop_toBottomOf="@id/task_box" />

            <TextView
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_gap"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:text="@string/default_start_time"
                android:textSize="20sp"
                external:drawableLeftCompat="@drawable/ic_notification"
                external:drawableStartCompat="@drawable/ic_notification"
                external:layout_constraintStart_toStartOf="@+id/task_box"
                external:layout_constraintTop_toBottomOf="@id/divider_top" />

            <TextView
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/to"
                android:textSize="20sp"
                android:textStyle="bold"
                external:layout_constraintEnd_toEndOf="@+id/start_time"
                external:layout_constraintStart_toStartOf="@id/task_box"
                external:layout_constraintTop_toBottomOf="@id/start_time" />

            <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="8dp"
                android:text="@string/default_end_time"
                android:textSize="20sp"
                external:drawableLeftCompat="@drawable/ic_notification"
                external:drawableStartCompat="@drawable/ic_notification"
                external:layout_constraintStart_toStartOf="@+id/start_time"
                external:layout_constraintTop_toBottomOf="@id/to" />

            <View
                android:id="@+id/divider_bottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="24dp"
                android:background="?android:attr/listDivider"
                external:layout_constraintEnd_toEndOf="parent"
                external:layout_constraintStart_toStartOf="parent"
                external:layout_constraintTop_toBottomOf="@id/end_time" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@null"
                external:layout_constraintEnd_toEndOf="parent"
                external:layout_constraintHorizontal_bias="0.7"
                external:layout_constraintTop_toBottomOf="@+id/divider_top"
                external:srcCompat="@drawable/ic_clear" />

            <ImageView
                android:id="@+id/tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                external:layout_constraintBottom_toBottomOf="parent"
                external:layout_constraintStart_toStartOf="@id/task_box"
                external:layout_constraintTop_toBottomOf="@id/divider_bottom"
                external:srcCompat="@drawable/ic_tag_fill" />

            <Spinner
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                external:layout_constraintBottom_toBottomOf="@id/tag"
                external:layout_constraintStart_toEndOf="@id/tag"
                external:layout_constraintTop_toTopOf="@id/tag" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/add_task"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_gap"
        android:background="@drawable/bg_submit"
        android:minHeight="@dimen/button_min_height"
        android:text="@string/add_task"
        android:textColor="@android:color/white"
        android:textSize="@dimen/button_text_size"
        external:layout_constraintBottom_toBottomOf="parent"
        external:layout_constraintEnd_toEndOf="parent"
        external:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>