<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:external="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent">

   <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraintLayout"
      android:layout_width="0dp"
      android:layout_height="@dimen/action_bar_size"
      android:paddingStart="16dp"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintStart_toStartOf="parent"
      external:layout_constraintTop_toTopOf="parent"
      tools:ignore="RtlSymmetry"
      android:paddingLeft="16dp">

      <ImageButton
         android:id="@+id/exit"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/round_button"
         android:contentDescription="@string/back"
         android:src="@drawable/ic_baseline_keyboard_arrow_left_black_24"
         external:layout_constraintBottom_toBottomOf="parent"
         external:layout_constraintStart_toStartOf="parent"
         external:layout_constraintTop_toTopOf="parent" />

   </androidx.constraintlayout.widget.ConstraintLayout>

   <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/login"
      android:layout_marginVertical="@dimen/layout_gap"
      android:textColor="@color/colorPrimary"
      android:textSize="@dimen/auth_title_text_size"
      android:textStyle="bold"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintStart_toStartOf="parent"
      external:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

   <TextView
      android:id="@+id/subtitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/access_message"
      android:textColor="@color/light_grey"
      android:textSize="@dimen/min_text_size"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintStart_toStartOf="parent"
      external:layout_constraintTop_toBottomOf="@+id/title" />

   <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/login_parent"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      external:layout_constraintEnd_toEndOf="@id/right_guide"
      external:layout_constraintStart_toStartOf="@id/left_guide"
      external:layout_constraintTop_toBottomOf="@id/subtitle">

      <com.google.android.material.textfield.TextInputLayout
         android:id="@+id/user_name_parent"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         external:errorEnabled="true"
         external:layout_constraintEnd_toEndOf="parent"
         external:layout_constraintStart_toStartOf="parent"
         external:layout_constraintTop_toTopOf="parent"
         tools:viewBindingIgnore="true">

         <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="8dp"
            android:hint="@string/user_name"
            android:inputType="textVisiblePassword|textNoSuggestions"
            android:textColorHint="@color/light_grey"
            android:textSize="@dimen/editext_text_size"
            tools:ignore="Autofill,LabelFor" />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
         android:id="@+id/password_parent"
         android:layout_width="0dp"
         external:passwordToggleEnabled="true"
         external:passwordToggleTint="?colorControlNormal"
         android:layout_height="wrap_content"
         external:errorEnabled="true"
         external:layout_constraintEnd_toEndOf="parent"
         external:layout_constraintStart_toStartOf="parent"
         external:layout_constraintTop_toBottomOf="@+id/user_name_parent"
         tools:viewBindingIgnore="true">

         <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="8dp"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:textColorHint="@color/light_grey"
            android:textSize="@dimen/editext_text_size"
            tools:ignore="Autofill,LabelFor" />

      </com.google.android.material.textfield.TextInputLayout>

      <LinearLayout
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/layout_gap"
         android:orientation="vertical"
         external:layout_constraintEnd_toEndOf="parent"
         external:layout_constraintStart_toStartOf="parent"
         external:layout_constraintTop_toBottomOf="@id/password_parent">

         <TextView
            android:id="@+id/recovery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/forgot_password"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            external:layout_constraintBaseline_toBaselineOf="@id/persist_user"
            external:layout_constraintEnd_toEndOf="parent" />

         <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/persist_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="@dimen/layout_gap"
            android:layout_weight="9"
            android:checked="true"
            android:text="@string/remember_me"
            tools:ignore="RtlSymmetry" />

      </LinearLayout>

   </androidx.constraintlayout.widget.ConstraintLayout>

   <Button
      android:id="@+id/login"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:layout_marginHorizontal="@dimen/layout_gap_2"
      android:background="@drawable/cta_button"
      android:text="@string/login"
      android:textColor="@android:color/white"
      external:layout_constraintBottom_toBottomOf="parent"
      external:layout_constraintEnd_toStartOf="@+id/right_guide"
      external:layout_constraintStart_toStartOf="@+id/left_guide"
      external:layout_constraintTop_toBottomOf="@+id/login_parent"
      external:layout_constraintVertical_bias="0.167" />

   <TextView
      android:id="@+id/gs_header"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/layout_gap_2"
      android:fontFamily="monospace"
      android:text="@string/login_alt_text"
      external:layout_constraintBottom_toTopOf="@id/g_sign_parent"
      external:layout_constraintEnd_toStartOf="@+id/right_guide"
      external:layout_constraintStart_toStartOf="@+id/left_guide"
      external:layout_constraintTop_toBottomOf="@+id/login" />

   <androidx.cardview.widget.CardView
      android:id="@+id/g_sign_parent"
      android:layout_width="@dimen/g_sign_parent_size"
      android:layout_height="@dimen/g_sign_parent_size"
      android:innerRadius="0dp"
      android:shape="ring"
      android:thicknessRatio="1.9"
      external:cardCornerRadius="40dp"
      external:contentPadding="8dp"
      external:layout_constraintBottom_toTopOf="@+id/sign_now"
      external:layout_constraintEnd_toEndOf="@id/right_guide"
      external:layout_constraintStart_toStartOf="@+id/left_guide"
      external:layout_constraintTop_toBottomOf="@+id/gs_header"
      external:layout_constraintVertical_chainStyle="packed">

      <ImageView
         android:id="@+id/g_sign"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:contentDescription="@string/google_sign_in"
         android:src="@drawable/ic_icons8_google" />

   </androidx.cardview.widget.CardView>

   <TextView
      android:id="@+id/sign_now"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/login_now"
      android:textColorHighlight="@color/colorPrimary_5"
      android:textColorLink="@color/colorPrimary"
      android:textSize="@dimen/min_text_size"
      external:layout_constraintBottom_toTopOf="@id/create_acc"
      external:layout_constraintEnd_toStartOf="@+id/right_guide"
      external:layout_constraintHorizontal_bias="0.496"
      external:layout_constraintStart_toStartOf="@+id/left_guide"
      external:layout_constraintTop_toBottomOf="@+id/g_sign_parent"
      external:layout_constraintVertical_bias="0.851" />

   <TextView
      android:id="@+id/create_acc"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginVertical="@dimen/layout_gap"
      android:text="@string/create_account"
      android:textColor="@color/colorPrimary"
      android:textSize="@dimen/auth_title_text_size_alt"
      android:textStyle="bold"
      external:layout_constraintBottom_toBottomOf="parent"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintStart_toStartOf="parent" />

   <androidx.constraintlayout.widget.Guideline
      android:id="@+id/left_guide"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      external:layout_constraintGuide_percent=".1"
      tools:viewBindingIgnore="true" />

   <androidx.constraintlayout.widget.Guideline
      android:id="@+id/right_guide"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      external:layout_constraintGuide_percent=".9"
      tools:viewBindingIgnore="true" />

   <View
      android:id="@+id/dividerLeft"
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:layout_marginHorizontal="16dp"
      android:background="?android:attr/listDivider"
      external:layout_constraintBottom_toBottomOf="@id/gs_header"
      external:layout_constraintEnd_toStartOf="@+id/gs_header"
      external:layout_constraintStart_toStartOf="@id/left_guide"
      external:layout_constraintTop_toTopOf="@id/gs_header" />

   <View
      android:id="@+id/dividerRight"
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:layout_marginHorizontal="16dp"
      android:background="?android:attr/listDivider"
      external:layout_constraintBottom_toBottomOf="@id/gs_header"
      external:layout_constraintEnd_toStartOf="@+id/right_guide"
      external:layout_constraintStart_toEndOf="@id/gs_header"
      external:layout_constraintTop_toTopOf="@id/gs_header" />

   <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/init_view"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:visibility="gone"
      android:background="@color/blurred_background"
      external:layout_constraintBottom_toBottomOf="parent"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintStart_toStartOf="parent"
      external:layout_constraintTop_toTopOf="parent"
      tools:visibility="gone">

      <com.astrro.timely.custom.MaterialProgressbar
         android:id="@+id/indeterminateProgress"
         style="@style/Widget.MaterialProgressBar.ProgressBar"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:indeterminate="true"
         external:layout_constraintBottom_toBottomOf="parent"
         external:layout_constraintEnd_toEndOf="parent"
         external:layout_constraintStart_toStartOf="parent"
         external:layout_constraintTop_toTopOf="parent"
         external:layout_constraintVertical_bias="0.45"
         external:mpb_progressStyle="circular" />

      <TextView
         android:id="@+id/loader_text"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/layout_gap"
         android:text="@string/log_in_message"
         android:textColor="@android:color/black"
         android:textSize="@dimen/loader_text_size"
         external:layout_constraintEnd_toEndOf="parent"
         external:layout_constraintStart_toStartOf="parent"
         external:layout_constraintTop_toBottomOf="@+id/indeterminateProgress" />

   </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>