<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:external = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:background = "@drawable/bg_light"
	android:orientation = "vertical">

    <androidx.appcompat.widget.Toolbar
	    android:id = "@+id/toolbar"
	    android:layout_width = "match_parent"
	    android:layout_height = "?attr/actionBarSize"
	    android:background = "@color/colorPrimary"
	    android:theme = "@style/ThemeOverlay.AppCompat.Dark.ActionBar"
	    external:popupTheme = "@style/ThemeOverlay.AppCompat.Light" />

    <androidx.constraintlayout.widget.ConstraintLayout
	    android:layout_width = "match_parent"
	    android:layout_height = "match_parent"
	    android:padding = "8dp">

    <com.google.android.material.textfield.TextInputLayout
	    android:id = "@+id/lecturer_box"
	    android:layout_width = "0dp"
	    android:layout_height = "wrap_content"
	    android:background = "@drawable/bg_form"
	    external:cardElevation = "@dimen/normal_elevation"
	    external:errorEnabled = "true"
	    external:layout_constraintEnd_toEndOf = "parent"
	    external:layout_constraintStart_toStartOf = "parent"
	    external:layout_constraintTop_toTopOf = "@id/guidelineA">

    <com.google.android.material.textfield.TextInputEditText
	    android:id = "@+id/lecturer"
	    android:layout_width = "match_parent"
	    android:layout_height = "wrap_content"
	    android:background = "@android:color/transparent"
	    android:drawableStart = "@drawable/ic_lecturer"
	    android:drawableLeft = "@drawable/ic_lecturer"
	    android:drawablePadding = "@dimen/space"
	    android:hint = "@string/lecturer_hint"
	    android:inputType = "textPersonName"
	    android:maxLines = "1"
	    tools:ignore = "Autofill" />


</com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
	    android:id = "@+id/start_box"
	    android:layout_width = "0dp"
	    android:layout_height = "wrap_content"
	    android:layout_marginEnd = "@dimen/split_space"
	    android:layout_marginRight = "@dimen/split_space"
	    android:background = "@drawable/bg_form"
	    external:errorEnabled = "true"
	    external:layout_constraintBottom_toTopOf = "@+id/guidelineE"
	    external:layout_constraintEnd_toStartOf = "@id/guidelineMiddle"
	    external:layout_constraintStart_toStartOf = "parent"
	    external:layout_constraintTop_toBottomOf = "@id/fcn_box">

    <com.google.android.material.textfield.TextInputEditText
	    android:id = "@+id/start_time"
	    android:layout_width = "match_parent"
	    android:layout_height = "wrap_content"
	    android:layout_marginTop = "@dimen/space"
	    android:background = "@android:color/transparent"
	    android:drawableStart = "@drawable/ic_access_time"
	    android:drawableLeft = "@drawable/ic_access_time"
	    android:drawablePadding = "@dimen/space"
	    android:hint = "@string/start_time_hint"
	    android:inputType = "time"
	    android:maxLines = "1"
	    tools:ignore = "Autofill" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
	    android:id="@+id/end_box"
	    android:layout_width = "0dp"
	    android:layout_height = "wrap_content"
	    android:layout_marginStart = "@dimen/split_space"
	    android:layout_marginLeft = "@dimen/split_space"
	    android:layout_marginBottom = "94dp"
	    android:background = "@drawable/bg_form"
	    external:errorEnabled = "true"
	    external:layout_constraintBaseline_toBaselineOf = "@id/start_box"
	    external:layout_constraintEnd_toEndOf = "parent"
	    external:layout_constraintStart_toStartOf = "@id/guidelineMiddle">

    <com.google.android.material.textfield.TextInputEditText
	    android:id = "@+id/end_time"
	    android:layout_width = "match_parent"
	    android:layout_height = "wrap_content"
	    android:layout_marginStart = "8dp"
	    android:layout_marginLeft = "@dimen/space"
	    android:layout_marginTop = "@dimen/space"
	    android:background = "@android:color/transparent"
	    android:drawableStart = "@drawable/ic_access_time"
	    android:drawableLeft = "@drawable/ic_access_time"
	    android:drawablePadding = "@dimen/space"
	    android:hint = "@string/end_time_hint"
	    android:inputType = "time"
	    android:maxLines = "1"
	    tools:ignore = "Autofill" />

    </com.google.android.material.textfield.TextInputLayout>

	    <com.google.android.material.textfield.TextInputLayout
		    android:id = "@+id/fcn_box"
		    android:layout_width = "0dp"
		    android:layout_height = "wrap_content"
		    android:layout_marginTop = "8dp"
		    android:background = "@drawable/bg_form"
		    external:errorEnabled = "true"
		    external:layout_constraintBottom_toTopOf = "@+id/start_box"
		    external:layout_constraintEnd_toEndOf = "parent"
		    external:layout_constraintStart_toStartOf = "parent"
		    external:layout_constraintTop_toBottomOf = "@id/lecturer_box">

		     <AutoCompleteTextView
			     android:id = "@+id/fcn"
			     android:layout_width = "match_parent"
			     android:layout_height = "match_parent"
			     android:background = "@android:color/transparent"
			     android:drawableStart = "@drawable/ic_course_blue"
			     android:drawableLeft = "@drawable/ic_course_blue"
			     android:drawablePadding = "@dimen/space"
			     android:hint = "@string/fcn_hint"
			     android:maxLines = "1" />

	    </com.google.android.material.textfield.TextInputLayout>

    <TextView
	    android:id = "@+id/choose_day"
	    android:layout_width = "wrap_content"
	    android:layout_height = "wrap_content"
	    android:layout_marginTop = "8dp"
	    android:paddingHorizontal = "4dp"
	    android:text = "@string/choose_day"
	    android:textSize = "16sp"
	    android:textStyle = "bold"
	    external:layout_constraintStart_toStartOf = "parent"
	    external:layout_constraintTop_toTopOf = "@+id/guidelineE" />

	     <Spinner
		     android:id = "@+id/day_spin"
		     android:layout_width = "wrap_content"
		     android:layout_height = "wrap_content"
		     android:layout_marginStart = "16dp"
		     android:layout_marginLeft = "16dp"
		     external:layout_constraintBottom_toBottomOf = "@id/choose_day"
		     external:layout_constraintStart_toEndOf = "@+id/choose_day"
		     external:layout_constraintTop_toTopOf = "@+id/choose_day" />

	    <!-- Importance of scheduled class -->
	    <RadioGroup
		    android:id = "@+id/importance_group"
		    android:layout_width = "wrap_content"
		    android:layout_height = "wrap_content"
		    android:layout_marginEnd = "8dp"
		    android:layout_marginRight = "8dp"
		    android:layout_marginTop="16dp"
		    external:layout_constraintEnd_toEndOf = "parent"
		    external:layout_constraintTop_toBottomOf = "@+id/choose_day">

        <RadioButton
	        android:id = "@+id/not_important"
	        android:layout_width = "wrap_content"
	        android:layout_height = "wrap_content"
	        android:layout_marginBottom = "@dimen/imp_space"
	        android:checked = "true"
	        android:text = "@string/not_important" />

        <RadioButton
	        android:id = "@+id/less_important"
	        android:layout_width = "wrap_content"
	        android:layout_height = "wrap_content"
	        android:layout_marginBottom = "@dimen/imp_space"
	        android:text = "@string/less_important" />

        <RadioButton
	        android:id = "@+id/very_important"
	        android:layout_width = "wrap_content"
	        android:layout_height = "wrap_content"
	        android:layout_marginBottom = "@dimen/imp_space"
	        android:text = "@string/very_important"/>

    </RadioGroup>


    <Button
	    android:id = "@+id/buttonSubmit"
	    android:layout_width = "match_parent"
	    android:layout_height = "wrap_content"
	    android:layout_marginStart = "8dp"
	    android:layout_marginLeft = "8dp"
	    android:layout_marginEnd = "8dp"
	    android:layout_marginRight = "8dp"
	    android:background = "@drawable/bg_submit"
	    android:text = "@string/submit"
	    android:textColor = "@android:color/white"
	    external:layout_constraintBottom_toBottomOf = "parent"
	    external:layout_constraintEnd_toEndOf = "parent"
	    external:layout_constraintStart_toStartOf = "parent" />


    <androidx.constraintlayout.widget.Guideline
	    android:id = "@+id/guideline"
	    android:layout_width = "wrap_content"
	    android:layout_height = "wrap_content"
	    android:orientation = "vertical"
	    external:layout_constraintGuide_percent = ".3" />

    <androidx.constraintlayout.widget.Guideline
	    android:id = "@+id/guidelineA"
	    android:layout_width = "wrap_content"
	    android:layout_height = "wrap_content"
	    android:orientation = "horizontal"
	    external:layout_constraintGuide_percent = ".0" />


    <androidx.constraintlayout.widget.Guideline
	    android:id = "@+id/guidelineB"
	    android:layout_width = "wrap_content"
	    android:layout_height = "wrap_content"
	    android:orientation = "horizontal"
	    external:layout_constraintGuide_percent = ".1" />

    <androidx.constraintlayout.widget.Guideline
	    android:id = "@+id/guidelineC"
	    android:layout_width = "wrap_content"
	    android:layout_height = "wrap_content"
	    android:orientation = "horizontal"
	    external:layout_constraintGuide_percent = ".2" />


    <androidx.constraintlayout.widget.Guideline
	    android:id = "@+id/guidelineD"
	    android:layout_width = "wrap_content"
	    android:layout_height = "wrap_content"
	    android:orientation = "horizontal"
	    external:layout_constraintGuide_percent = "0.77" />

    <androidx.constraintlayout.widget.Guideline
	    android:id = "@+id/guidelineE"
	    android:layout_width = "wrap_content"
	    android:layout_height = "wrap_content"
	    android:orientation = "horizontal"
	    external:layout_constraintGuide_percent = ".4" />


    <androidx.constraintlayout.widget.Guideline
	    android:id = "@+id/guidelineMiddle"
	    android:layout_width = "wrap_content"
	    android:layout_height = "wrap_content"
	    android:orientation = "vertical"
	    external:layout_constraintGuide_percent = ".5" />


    <androidx.constraintlayout.widget.Guideline
	    android:id = "@+id/guidelineG"
	    android:layout_width = "wrap_content"
	    android:layout_height = "wrap_content"
	    android:orientation = "horizontal"
	    external:layout_constraintGuide_percent = ".6" />


</androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

