<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:external="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   tools:showIn="@layout/fragment_assignment">

   <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/assignment_list"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:clipToPadding="false"
      android:layoutAnimation="@anim/list_layout_anim_gravity_top"
      android:paddingHorizontal="@dimen/layout_gap"
      android:paddingTop="@dimen/layout_gap"
      android:paddingBottom="80dp"
      android:visibility="gone"
      external:layout_behavior="@string/appbar_scrolling_view_behavior"
      external:layout_constraintBottom_toBottomOf="parent"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintStart_toStartOf="parent"
      external:layout_constraintTop_toTopOf="parent"
      tools:visibility="visible" />

   <com.astrro.timely.widgets.MaterialProgressbar
      android:id="@+id/indeterminateProgress"
      style="@style/Widget.MaterialProgressBar.ProgressBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:indeterminate="true"
      external:layout_constraintBottom_toBottomOf="parent"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintStart_toStartOf="parent"
      external:layout_constraintTop_toTopOf="parent"
      external:mpb_progressStyle="circular"
      tools:visibility="visible" />

   <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/no_assignment_view"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:visibility="gone"
      external:layout_constraintBottom_toBottomOf="parent"
      external:layout_constraintEnd_toEndOf="@id/right_guide"
      external:layout_constraintStart_toStartOf="@id/left_guide"
      external:layout_constraintTop_toTopOf="parent"
      external:layout_constraintVertical_bias="1.0"
      tools:visibility="visible">

      <TextView
         android:id="@+id/no_task_text"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/no_assignments_yet"
         android:textColor="@color/colorPrimary"
         android:textSize="@dimen/no_task_info_text_size"
         android:textStyle="bold"
         external:layout_constraintBottom_toBottomOf="parent"
         external:layout_constraintEnd_toEndOf="parent"
         external:layout_constraintStart_toStartOf="parent"
         external:layout_constraintTop_toBottomOf="@+id/img_no_event"
         external:layout_constraintVertical_bias="0.050000012" />

      <TextView
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:text="@string/add_assignment_info_text"
         style="@style/Info_Text.Small"
         external:layout_constraintBottom_toBottomOf="parent"
         external:layout_constraintEnd_toEndOf="parent"
         external:layout_constraintStart_toStartOf="parent"
         external:layout_constraintTop_toBottomOf="@id/no_task_text"
         external:layout_constraintVertical_bias="0.1" />

      <ImageView
         android:id="@+id/img_no_event"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="@dimen/layout_gap"
         android:layout_marginBottom="8dp"
         android:contentDescription="@string/no_task"
         external:layout_constraintBottom_toBottomOf="parent"
         external:layout_constraintEnd_toEndOf="parent"
         external:layout_constraintStart_toStartOf="parent"
         external:layout_constraintTop_toTopOf="parent"
         external:layout_constraintVertical_bias="0.24000001"
         external:srcCompat="@drawable/ic_no_task" />

   </androidx.constraintlayout.widget.ConstraintLayout>

   <View
      android:layout_width="match_parent"
      android:layout_height="90dp"
      android:background="@drawable/shadow_gradient"
      external:layout_constraintBottom_toBottomOf="parent"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintStart_toStartOf="parent" />

   <androidx.constraintlayout.widget.Guideline
      android:id="@+id/left_guide"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      external:layout_constraintGuide_percent=".1"
      tools:viewBindingIgnore="true" />

   <androidx.constraintlayout.widget.Guideline
      android:id="@+id/right_guide"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      external:layout_constraintGuide_percent=".9"
      tools:viewBindingIgnore="true" />

</androidx.constraintlayout.widget.ConstraintLayout>
