<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:external="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="@dimen/normal_dialog_width"
   android:layout_height="@dimen/normal_dialog_height"
   android:background="@drawable/bg_day_and_night">

   <TextView
      android:id="@+id/view_header"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@drawable/register_button"
      android:gravity="center"
      android:minHeight="@dimen/button_min_height"
      android:text="@string/task_viewer_header"
      android:textColor="@android:color/white"
      android:textSize="@dimen/button_text_size"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintStart_toStartOf="parent"
      external:layout_constraintTop_toTopOf="parent" />

   <ScrollView
      android:layout_width="0dp"
      android:layout_height="0dp"
      external:layout_constraintBottom_toBottomOf="parent"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintStart_toStartOf="parent"
      external:layout_constraintTop_toBottomOf="@id/view_header">

      <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">

         <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/assignment_dialog_text_size_medium"
            android:textStyle="bold"
            tools:text="@string/lorem_short" />

         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="@string/from"
            android:textColor="@color/high_constrast_grey"
            android:textSize="@dimen/assignment_dialog_text_size_medium" />

         <TextView
            android:id="@+id/completioon_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/assignment_dialog_text_size_medium"
            android:textStyle="bold"
            tools:text="@string/default_time_5" />

         <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark" />

         <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="serif"
            android:gravity="center"
            tools:text="@string/lorem_longest"
            android:textSize="@dimen/assignment_dialog_text_size_medium"
            android:textStyle="bold" />

      </LinearLayout>

   </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>