<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="200dp"
   android:layout_height="120dp"
   xmlns:tools="http://schemas.android.com/tools"
   tools:layout_gravity="center"
   xmlns:external="http://schemas.android.com/apk/res-auto">

   <com.astrro.timely.custom.MaterialProgressbar
      android:id="@+id/indeterminateProgress"
      style="@style/Widget.MaterialProgressBar.ProgressBar"
      external:layout_constraintBottom_toTopOf="@id/loader_text"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintStart_toStartOf="parent"
      external:layout_constraintTop_toTopOf="parent"
      external:layout_constraintVertical_bias="0.5"
      external:layout_constraintVertical_chainStyle="packed"
      external:mpb_progressStyle="circular"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:indeterminate="true" />

   <TextView
      android:id="@+id/loader_text"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/layout_gap_2"
      android:text="@string/processing"
      android:textColor="@android:color/black"
      android:textSize="@dimen/loader_text_size"
      android:gravity="center"
      external:layout_constraintBottom_toBottomOf="parent"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintStart_toStartOf="parent"
      external:layout_constraintTop_toBottomOf="@+id/indeterminateProgress" />

</androidx.constraintlayout.widget.ConstraintLayout>