<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:external="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="370dp"
    android:background="@drawable/bg_day_and_night">

    <ImageButton
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="@string/delete"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        external:layout_constraintEnd_toEndOf="parent"
        external:layout_constraintTop_toTopOf="parent"
        external:srcCompat="@drawable/ic_clear"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="@string/add_timetable_dialog_title"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        external:layout_constraintEnd_toEndOf="parent"
        external:layout_constraintStart_toStartOf="parent"
        external:layout_constraintTop_toBottomOf="@+id/cancel" />

    <AutoCompleteTextView
        android:id="@+id/course_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg_dialog_form"
        android:drawablePadding="8dp"
        android:hint="@string/name_hint"
        android:maxLines="2"
        android:minLines="2"
        external:layout_constraintEnd_toEndOf="parent"
        external:layout_constraintStart_toStartOf="parent"
        external:layout_constraintTop_toBottomOf="@+id/dialog_title"
        tools:ignore="Autofill,TextFields" />

    <EditText
        android:id="@+id/start_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/bg_dialog_form"
        android:drawablePadding="8dp"
        android:hint="@string/start_time_hint"
        android:inputType="textNoSuggestions"
        android:maxLength="8"
        android:maxLines="1"
        external:drawableEndCompat="@drawable/ic_access_time"
        external:drawableRightCompat="@drawable/ic_access_time"
        external:layout_constraintEnd_toStartOf="@+id/end_time"
        external:layout_constraintHorizontal_chainStyle="spread_inside"
        external:layout_constraintStart_toStartOf="@id/course_name"
        external:layout_constraintTop_toBottomOf="@id/course_name"
        tools:ignore="Autofill,TextFields" />

    <EditText
        android:id="@+id/end_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_dialog_form"
        android:drawablePadding="8dp"
        android:hint="@string/end_time_hint"
        android:inputType="textNoSuggestions"
        android:maxLength="8"
        android:maxLines="1"
        external:drawableEndCompat="@drawable/ic_access_time"
        external:drawableRightCompat="@drawable/ic_access_time"
        external:layout_constraintEnd_toEndOf="@+id/course_name"
        external:layout_constraintStart_toEndOf="@id/start_time"
        external:layout_constraintTop_toBottomOf="@id/course_name"
        tools:ignore="Autofill,TextFields" />

    <Spinner
        android:id="@+id/day_spin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        external:layout_constraintBottom_toTopOf="@id/clear"
        external:layout_constraintStart_toStartOf="@id/start_time"
        external:layout_constraintTop_toBottomOf="@+id/start_time" />

    <CheckBox
        android:id="@+id/multiple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:checked="true"
        android:text="@string/multiple"
        external:layout_constraintBottom_toTopOf="@id/register"
        external:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/clear_data"
        external:layout_constraintBottom_toTopOf="@id/register"
        external:layout_constraintStart_toStartOf="@id/course_name" />

    <Button
        android:id="@+id/register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/register_button"
        android:text="@string/register"
        android:textColor="@android:color/white"
        external:layout_constraintBottom_toBottomOf="parent"
        external:layout_constraintEnd_toEndOf="parent"
        external:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>