<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:external="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/normal_dialog_width"
    android:layout_height="@dimen/update_dialog_height"
    android:background="@drawable/bg_day_and_night">

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="@dimen/wave_decoration_height"
        android:background="@color/colorPrimaryDark"
        external:layout_constraintEnd_toEndOf="parent"
        external:layout_constraintStart_toStartOf="parent"
        external:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_gap"
        android:background="@null"
        android:contentDescription="@string/close"
        external:layout_constraintEnd_toEndOf="parent"
        external:layout_constraintTop_toTopOf="parent"
        external:srcCompat="@drawable/ic_clear_white" />

    <ImageView
        android:id="@+id/rocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/rocket"
        external:layout_constraintBottom_toBottomOf="parent"
        external:layout_constraintEnd_toEndOf="parent"
        external:layout_constraintStart_toStartOf="parent"
        external:layout_constraintTop_toTopOf="parent"
        external:layout_constraintVertical_bias="0"
        external:srcCompat="@drawable/ic_rocket" />

    <ImageView
        android:id="@+id/new_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_gap"
        android:contentDescription="@string/new_badge"
        external:layout_constraintStart_toStartOf="parent"
        external:layout_constraintTop_toBottomOf="@id/rocket"
        external:srcCompat="@drawable/ic_new" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_gap"
        android:fontFamily="sans-serif-medium"
        android:text="@string/version"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/update_text_size"
        android:textStyle="bold"
        external:layout_constraintBottom_toBottomOf="@+id/new_badge"
        external:layout_constraintEnd_toEndOf="parent"
        external:layout_constraintTop_toTopOf="@+id/new_badge" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_gap"
        android:background="@drawable/bg_notice"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/initial_version_not"
        android:textColor="@color/light_grey"
        android:textSize="@dimen/update_text_size"
        android:textStyle="bold"
        android:visibility="gone"
        external:layout_constraintBottom_toBottomOf="parent"
        external:layout_constraintEnd_toEndOf="parent"
        external:layout_constraintStart_toStartOf="parent"
        external:layout_constraintTop_toBottomOf="@id/new_badge" />

    <ScrollView
        android:id="@+id/update_detail_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/layout_gap"
        android:background="@drawable/bg_notice"
        external:layout_constraintBottom_toBottomOf="parent"
        external:layout_constraintEnd_toEndOf="parent"
        external:layout_constraintStart_toStartOf="parent"
        external:layout_constraintTop_toBottomOf="@id/new_badge" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fix_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="start"
                android:layout_marginBottom="@dimen/layout_gap"
                android:text="@string/fix_message_1"
                android:textColor="@android:color/black"
                external:drawableLeftCompat="@drawable/ic_circle_fill" />

            <TextView
                android:id="@+id/fix_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="start"
                android:layout_marginBottom="@dimen/layout_gap"
                android:text="@string/fix_message_2"
                android:textColor="@android:color/black"
                external:drawableLeftCompat="@drawable/ic_circle_fill" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>