<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:external="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_light">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timetable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/layout_gap"
        external:layout_constraintBottom_toTopOf="@id/horizontalDayList"
        external:layout_constraintEnd_toEndOf="parent"
        external:layout_constraintStart_toStartOf="parent"
        external:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/horizontalDayList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        external:layout_constraintBottom_toBottomOf="parent"
        external:layout_constraintEnd_toEndOf="parent"
        external:layout_constraintStart_toStartOf="parent"
        external:layout_constraintTop_toBottomOf="@id/timetable"
        tools:ignore="RtlSymmetry" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        external:layout_constraintBottom_toBottomOf="@+id/timetable"
        external:layout_constraintEnd_toEndOf="parent"
        external:srcCompat="@drawable/ic_add" />

</androidx.constraintlayout.widget.ConstraintLayout>