<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:external="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent">

   <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="0dp"
      android:layout_height="@dimen/action_bar_size"
      android:background="@color/colorPrimary"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      external:contentInsetEnd="8dp"
      external:contentInsetLeft="8dp"
      external:contentInsetRight="8dp"
      external:contentInsetStart="8dp"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintStart_toStartOf="parent"
      external:layout_constraintTop_toTopOf="parent"
      external:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      external:subtitleTextColor="@android:color/white">

      <androidx.appcompat.widget.SearchView
         android:id="@+id/search"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginVertical="8dp"
         android:layout_weight="9"
         android:background="@drawable/bg_searchview"
         external:closeIcon="@drawable/ic_clear"
         external:iconifiedByDefault="false"
         external:queryHint="@string/search_query_hint_chats"
         external:searchIcon="@drawable/ic_baseline_search_24">

         <requestFocus />

      </androidx.appcompat.widget.SearchView>

   </androidx.appcompat.widget.Toolbar>

      <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/messages"
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:clipToPadding="false"
         android:paddingHorizontal="@dimen/data_list_padding"
         android:paddingTop="@dimen/data_list_padding"
         android:paddingBottom="80dp"
         android:visibility="gone"
         external:layout_behavior="@string/appbar_scrolling_view_behavior"
         external:layout_constraintBottom_toBottomOf="parent"
         external:layout_constraintEnd_toEndOf="parent"
         external:layout_constraintStart_toStartOf="parent"
         external:layout_constraintTop_toBottomOf="@+id/toolbar"
         tools:visibility="visible" />

   <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/loader_view"
      android:layout_width="0dp"
      android:layout_height="0dp"
      external:layout_constraintBottom_toBottomOf="parent"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintStart_toStartOf="parent"
      external:layout_constraintTop_toTopOf="parent">

      <com.astrro.timely.custom.MaterialProgressbar
         android:id="@+id/indeterminateProgress"
         style="@style/Widget.MaterialProgressBar.ProgressBar"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:indeterminate="true"
         external:layout_constraintBottom_toTopOf="@id/loader_text"
         external:layout_constraintEnd_toEndOf="parent"
         external:layout_constraintStart_toStartOf="parent"
         external:layout_constraintTop_toTopOf="parent"
         external:layout_constraintVertical_bias="0.5"
         external:layout_constraintVertical_chainStyle="packed"
         external:mpb_progressStyle="circular" />

      <TextView
         android:id="@+id/loader_text"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_marginTop="16dp"
         android:gravity="center"
         android:text="@string/fetching"
         android:textColor="@android:color/black"
         android:textSize="@dimen/loader_text_size"
         external:layout_constraintBottom_toBottomOf="parent"
         external:layout_constraintEnd_toEndOf="parent"
         external:layout_constraintStart_toStartOf="parent"
         external:layout_constraintTop_toBottomOf="@+id/indeterminateProgress" />

   </androidx.constraintlayout.widget.ConstraintLayout>

   <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/send_message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|center"
      android:layout_margin="@dimen/fab_margin"
      android:contentDescription="@string/add_course"
      external:fabCustomSize="@dimen/fab_size"
      external:layout_constraintBottom_toBottomOf="parent"
      external:layout_constraintEnd_toEndOf="parent"
      external:maxImageSize="@dimen/fab_icon_size"
      external:srcCompat="@drawable/ic_baseline_create_24" />

</androidx.constraintlayout.widget.ConstraintLayout>