<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:external="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="match_parent">

   <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/notification_list"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:paddingHorizontal="@dimen/layout_gap"
      android:paddingTop="@dimen/layout_gap"
      android:visibility="gone"
      external:layout_constraintBottom_toBottomOf="parent"
      external:layout_constraintTop_toTopOf="parent" />

   <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/loader_view"
      android:layout_width="0dp"
      android:layout_height="0dp"
      external:layout_constraintBottom_toBottomOf="parent"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintStart_toStartOf="parent"
      external:layout_constraintTop_toTopOf="parent">

      <com.astrro.timely.custom.MaterialProgressbar
         android:id="@+id/indeterminateProgress"
         style="@style/Widget.MaterialProgressBar.ProgressBar"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:indeterminate="true"
         external:layout_constraintBottom_toTopOf="@id/loader_text"
         external:layout_constraintEnd_toEndOf="parent"
         external:layout_constraintStart_toStartOf="parent"
         external:layout_constraintTop_toTopOf="parent"
         external:layout_constraintVertical_bias="0.5"
         external:layout_constraintVertical_chainStyle="packed"
         external:mpb_progressStyle="circular" />

      <TextView
         android:id="@+id/loader_text"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_marginTop="16dp"
         android:gravity="center"
         android:text="@string/fetching"
         android:textColor="@android:color/black"
         android:textSize="@dimen/loader_text_size"
         external:layout_constraintBottom_toBottomOf="parent"
         external:layout_constraintEnd_toEndOf="parent"
         external:layout_constraintStart_toStartOf="parent"
         external:layout_constraintTop_toBottomOf="@+id/indeterminateProgress" />

   </androidx.constraintlayout.widget.ConstraintLayout>

   <TextView
      android:id="@+id/text"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:layout_marginHorizontal="@dimen/layout_gap"
      android:gravity="center"
      android:text="@string/notification_text"
      android:textColor="@android:color/black"
      android:textSize="22sp"
      external:layout_constraintBottom_toBottomOf="parent"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintStart_toStartOf="parent"
      external:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>