<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:external="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="@dimen/alarm_time_bottom_position"
   android:background="@drawable/bg_day_and_night">

   <View
      android:id="@+id/view2"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@drawable/alarm_view_background"
      external:layout_constraintBottom_toBottomOf="parent"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintStart_toStartOf="parent"
      external:layout_constraintTop_toTopOf="parent" />

   <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/time_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      external:layout_constraintBottom_toTopOf="@id/alarm_date"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintHorizontal_bias="0.45"
      external:layout_constraintStart_toStartOf="parent"
      external:layout_constraintTop_toTopOf="parent">

      <TextView
         android:id="@+id/alarm_hour"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="00"
         android:textColor="@android:color/white"
         android:textSize="@dimen/alarm_time_head_num_size"
         external:layout_constraintBottom_toBottomOf="parent"
         external:layout_constraintEnd_toStartOf="@+id/blink"
         external:layout_constraintHorizontal_chainStyle="packed"
         external:layout_constraintStart_toStartOf="parent"
         external:layout_constraintTop_toTopOf="parent"
         tools:ignore="HardcodedText" />

      <TextView
         android:id="@+id/blink"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text=":"
         android:textColor="@android:color/white"
         android:textSize="@dimen/alarm_time_head_num_size"
         external:layout_constraintBottom_toBottomOf="parent"
         external:layout_constraintEnd_toStartOf="@id/alarm_min"
         external:layout_constraintStart_toEndOf="@id/alarm_hour"
         external:layout_constraintTop_toTopOf="parent"
         tools:ignore="HardcodedText" />

      <TextView
         android:id="@+id/alarm_min"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="00"
         android:textColor="@android:color/white"
         android:textSize="@dimen/alarm_time_head_num_size"
         external:layout_constraintBottom_toBottomOf="parent"
         external:layout_constraintEnd_toStartOf="@id/am_pm"
         external:layout_constraintStart_toEndOf="@id/blink"
         external:layout_constraintTop_toTopOf="parent"
         tools:ignore="HardcodedText" />

      <TextView
         android:id="@+id/am_pm"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="8dp"
         android:layout_marginLeft="8dp"
         android:text="pm"
         android:textColor="@android:color/white"
         android:textSize="@dimen/alarm_header_text_size_secondary"
         external:layout_constraintBottom_toBottomOf="parent"
         external:layout_constraintEnd_toEndOf="parent"
         external:layout_constraintStart_toEndOf="@id/alarm_min"
         external:layout_constraintTop_toTopOf="parent"
         tools:ignore="HardcodedText" />

   </androidx.constraintlayout.widget.ConstraintLayout>

   <TextView
      android:id="@+id/alarm_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/default_date"
      android:textColor="@android:color/white"
      android:textSize="@dimen/alarm_date_size"
      external:layout_constraintBottom_toBottomOf="parent"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintStart_toStartOf="parent"
      external:layout_constraintTop_toTopOf="parent"
      external:layout_constraintVertical_bias="0.52" />

   <ImageButton
      android:id="@+id/set_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/space"
      android:layout_marginLeft="16dp"
      android:background="@null"
      android:contentDescription="@string/set_time"
      external:layout_constraintBottom_toBottomOf="parent"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintHorizontal_bias="0.01"
      external:layout_constraintStart_toStartOf="parent"
      external:layout_constraintTop_toTopOf="parent"
      external:layout_constraintVertical_bias="0.19999999"
      external:srcCompat="@drawable/ic_settings" />

   <ImageView
      android:id="@+id/day_and_night"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@string/day_and_night"
      external:layout_constraintBottom_toBottomOf="@id/set_time"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintHorizontal_bias=".9"
      external:layout_constraintStart_toEndOf="@+id/time_container"
      external:layout_constraintStart_toStartOf="parent"
      external:layout_constraintTop_toTopOf="@id/set_time"
      external:srcCompat="@drawable/ic_day_full" />

</androidx.constraintlayout.widget.ConstraintLayout>