<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:external="http://schemas.android.com/apk/res-auto"
   android:id="@+id/coordinator"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:background="@drawable/bg_day_and_night">

   <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/timetable"
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:clipToPadding="false"
         android:layoutAnimation="@anim/list_layout_anim_gravity_top"
         android:paddingHorizontal="@dimen/data_list_padding"
         android:paddingTop="@dimen/data_list_padding"
         android:paddingBottom="80dp"
         external:layout_behavior="@string/appbar_scrolling_view_behavior"
         external:layout_constraintBottom_toBottomOf="parent"
         external:layout_constraintEnd_toEndOf="parent"
         external:layout_constraintStart_toStartOf="parent"
         external:layout_constraintTop_toTopOf="parent" />

      <com.astrro.timely.widgets.MaterialProgressbar
         android:id="@+id/indeterminateProgress"
         style="@style/Widget.MaterialProgressBar.ProgressBar"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:indeterminate="true"
         external:layout_constraintBottom_toBottomOf="parent"
         external:layout_constraintEnd_toEndOf="parent"
         external:layout_constraintStart_toStartOf="parent"
         external:layout_constraintTop_toTopOf="parent"
         external:mpb_progressStyle="circular" />

      <androidx.constraintlayout.widget.ConstraintLayout
         android:id="@+id/no_timetable_view"
         android:layout_width="0dp"
         android:layout_height="0dp"
         external:layout_constraintBottom_toBottomOf="parent"
         external:layout_constraintEnd_toStartOf="@+id/right_guide"
         external:layout_constraintHorizontal_bias="1.0"
         external:layout_constraintStart_toStartOf="@+id/left_guide"
         external:layout_constraintTop_toTopOf="parent"
         external:layout_constraintVertical_bias="1.0">

         <TextView
            android:id="@+id/no_task_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_timetable"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/no_task_info_text_size"
            android:textStyle="bold"
            external:layout_constraintBottom_toBottomOf="parent"
            external:layout_constraintEnd_toEndOf="parent"
            external:layout_constraintStart_toStartOf="parent"
            external:layout_constraintTop_toBottomOf="@+id/img_no_event"
            external:layout_constraintVertical_bias="0.050000012" />

         <TextView
            style="@style/Info_Text.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/layout_gap"
            android:gravity="center"
            android:text="@string/add_timetable_info_text"
            external:layout_constraintBottom_toBottomOf="parent"
            external:layout_constraintEnd_toEndOf="parent"
            external:layout_constraintHorizontal_bias="1.0"
            external:layout_constraintStart_toStartOf="parent"
            external:layout_constraintTop_toBottomOf="@id/no_task_text"
            external:layout_constraintVertical_bias="0.1" />

         <ImageView
            android:id="@+id/img_no_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_gap"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/no_task"
            external:layout_constraintBottom_toBottomOf="parent"
            external:layout_constraintEnd_toEndOf="parent"
            external:layout_constraintHorizontal_bias="0.498"
            external:layout_constraintStart_toStartOf="parent"
            external:layout_constraintTop_toTopOf="parent"
            external:layout_constraintVertical_bias="0.24000001"
            external:srcCompat="@drawable/ic_no_task" />


      </androidx.constraintlayout.widget.ConstraintLayout>

      <View
         android:layout_width="match_parent"
         android:layout_height="90dp"
         android:background="@drawable/shadow_gradient"
         external:layout_constraintBottom_toBottomOf="parent"
         external:layout_constraintEnd_toEndOf="parent"
         external:layout_constraintStart_toStartOf="parent" />

      <androidx.constraintlayout.widget.Guideline
         android:id="@+id/left_guide"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         external:layout_constraintGuide_percent=".1" />

      <androidx.constraintlayout.widget.Guideline
         android:id="@+id/right_guide"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         external:layout_constraintGuide_percent=".9" />

   </androidx.constraintlayout.widget.ConstraintLayout>

   <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab_add_new"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|center_horizontal"
      android:layout_margin="@dimen/fab_margin"
      android:contentDescription="@string/add_timetable"
      external:fabCustomSize="@dimen/fab_size"
      external:maxImageSize="@dimen/fab_icon_size"
      external:srcCompat="@drawable/ic_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
