<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:external="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="match_parent">

   <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <com.google.android.material.appbar.AppBarLayout
         android:id="@+id/appbar"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:fitsSystemWindows="true"
         android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
         external:layout_constraintEnd_toEndOf="parent"
         external:layout_constraintStart_toStartOf="parent"
         external:layout_constraintTop_toTopOf="parent">

         <androidx.appcompat.widget.Toolbar
            android:id="@+id/searchview_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_size"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            external:contentInsetEnd="8dp"
            external:contentInsetLeft="8dp"
            external:contentInsetRight="8dp"
            external:contentInsetStart="8dp"
            external:layout_scrollFlags="scroll|enterAlways"
            external:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            external:subtitleTextColor="@android:color/white">

            <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal">

               <androidx.appcompat.widget.SearchView
                  android:id="@+id/search"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginVertical="8dp"
                  android:layout_weight="9"
                  android:background="@drawable/bg_searchview"
                  external:closeIcon="@drawable/ic_clear"
                  external:iconifiedByDefault="false"
                  external:queryHint="@string/search_query_hint_material"
                  external:searchIcon="@drawable/ic_baseline_search_24" />

               <ImageButton
                  android:id="@+id/filter"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  android:background="?attr/selectableItemBackground"
                  android:padding="16dp"
                  external:srcCompat="@drawable/ic_filter" />

            </LinearLayout>

         </androidx.appcompat.widget.Toolbar>

         <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_size"
            android:background="@color/colorPrimary"
            external:tabBackground="@color/colorPrimary"
            external:tabIndicator="@drawable/tab_indicator"
            external:tabIndicatorColor="@color/tabIndicatorColor"
            external:tabTextColor="@color/tab_state" />

      </com.google.android.material.appbar.AppBarLayout>

      <androidx.viewpager2.widget.ViewPager2
         android:id="@+id/pager"
         android:layout_width="0dp"
         android:layout_height="0dp"
         external:layout_behavior="@string/appbar_scrolling_view_behavior"
         external:layout_constraintStart_toStartOf="parent"
         external:layout_constraintEnd_toEndOf="parent"
         external:layout_constraintBottom_toBottomOf="parent"
         external:layout_constraintTop_toBottomOf="@id/appbar"/>

      <com.google.android.material.floatingactionbutton.FloatingActionButton
         android:id="@+id/add_document"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="bottom|center_horizontal"
         android:layout_margin="@dimen/fab_margin"
         android:contentDescription="@string/add"
         external:fabCustomSize="@dimen/fab_size"
         external:layout_constraintBottom_toBottomOf="parent"
         external:layout_constraintEnd_toEndOf="parent"
         external:maxImageSize="@dimen/fab_icon_size"
         external:srcCompat="@drawable/ic_add" />

   </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>