<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:external = "http://schemas.android.com/apk/res-auto"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent">

	<androidx.appcompat.widget.Toolbar
		android:id = "@+id/toolbar"
		android:layout_width = "0dp"
		android:layout_height = "?attr/actionBarSize"
		android:background = "@color/colorPrimary"
		android:theme = "@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		external:popupTheme = "@style/ThemeOverlay.AppCompat.Light"
		external:layout_constraintTop_toTopOf="parent"
		external:layout_constraintStart_toStartOf="parent"
		external:layout_constraintEnd_toEndOf="parent"/>

	<androidx.recyclerview.widget.RecyclerView
		android:id = "@+id/imageList"
		android:layout_width = "0dp"
		android:layout_height = "0dp"
		external:layout_constraintTop_toBottomOf="@id/toolbar"
		external:layout_constraintStart_toStartOf="parent"
		external:layout_constraintEnd_toEndOf="parent"
		external:layout_constraintBottom_toBottomOf="parent"/>

	<ProgressBar
		android:id = "@+id/indeterminateProgress"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		external:layout_constraintBottom_toBottomOf = "parent"
		external:layout_constraintEnd_toEndOf = "parent"
		external:layout_constraintStart_toStartOf = "parent"
		external:layout_constraintTop_toTopOf = "parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
