<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:external="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_day_and_night">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        external:layout_constraintEnd_toEndOf="parent"
        external:layout_constraintStart_toStartOf="parent"
        external:layout_constraintTop_toTopOf="parent"
        external:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ProgressBar
        android:id="@+id/content_loading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:theme="@style/LightTheme"
        android:visibility="gone"
        external:layout_constraintBottom_toBottomOf="@id/toolbar"
        external:layout_constraintEnd_toEndOf="@id/toolbar"
        external:layout_constraintTop_toTopOf="@id/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imageList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingHorizontal="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="80dp"
        external:layout_constraintBottom_toBottomOf="parent"
        external:layout_constraintEnd_toEndOf="parent"
        external:layout_constraintStart_toStartOf="parent"
        external:layout_constraintTop_toBottomOf="@id/toolbar" />

    <ProgressBar
        android:id="@+id/indeterminateProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        external:layout_constraintBottom_toBottomOf="parent"
        external:layout_constraintEnd_toEndOf="parent"
        external:layout_constraintStart_toStartOf="parent"
        external:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/no_media"
        android:layout_width="0dp"
        android:layout_height="0dp"
        external:layout_constraintBottom_toBottomOf="parent"
        external:layout_constraintEnd_toEndOf="parent"
        external:layout_constraintStart_toStartOf="parent"
        external:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_black"
            android:text="@string/no_image"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/no_task_text_size"
            android:layout_margin="@dimen/layout_gap"
            external:layout_constraintBottom_toTopOf="@id/img_no_event"
            external:layout_constraintEnd_toEndOf="parent"
            external:layout_constraintStart_toStartOf="parent"
            external:layout_constraintTop_toTopOf="parent"
            external:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/img_no_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_gap"
            android:contentDescription="@string/no_task"
            android:paddingHorizontal="16dp"
            external:layout_constraintBottom_toBottomOf="parent"
            external:layout_constraintEnd_toEndOf="parent"
            external:layout_constraintStart_toStartOf="parent"
            external:layout_constraintTop_toBottomOf="@id/header"
            external:layout_constraintVertical_bias="0.78"
            external:srcCompat="@drawable/image_availability" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        external:layout_constraintBottom_toBottomOf="parent"
        external:layout_constraintEnd_toEndOf="parent"
        external:layout_constraintStart_toStartOf="parent"
        external:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/fab_margin"
            android:contentDescription="@string/add"
            external:fabCustomSize="@dimen/fab_size"
            external:maxImageSize="@dimen/fab_icon_size"
            external:srcCompat="@drawable/ic_add" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>