<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:external="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="@dimen/course_list_height"
   android:layout_marginHorizontal="-8dp"
   android:layout_marginTop="-8dp"
   android:layout_marginBottom="@dimen/secondary_card_margin_bottom"
   android:background="?attr/selectableItemBackground"
   external:cardCornerRadius="@dimen/corner_radius"
   external:cardElevation="@dimen/normal_elevation"
   external:cardPreventCornerOverlap="false"
   external:cardUseCompatPadding="true"
   tools:ignore="RtlSymmetry">

   <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <View
         android:id="@+id/header"
         android:layout_width="0dp"
         android:layout_height="5dp"
         android:background="@drawable/bg_decor_top"
         external:layout_constraintEnd_toEndOf="parent"
         external:layout_constraintStart_toStartOf="parent"
         external:layout_constraintTop_toTopOf="parent" />

      <CheckBox
         android:id="@+id/checkbox"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="@dimen/layout_gap"
         external:layout_constraintBottom_toBottomOf="parent"
         external:layout_constraintStart_toStartOf="parent"
         external:layout_constraintTop_toTopOf="parent"
         tools:checked="true" />

      <TextView
         android:id="@+id/content_text"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="@dimen/layout_gap"
         android:fontFamily="sans-serif"
         android:text="@string/default_import_list_text"
         android:textColor="@android:color/black"
         android:textSize="@dimen/import_content_text_text_size"
         external:layout_constraintBottom_toBottomOf="@+id/checkbox"
         external:layout_constraintEnd_toStartOf="@+id/content_count"
         external:layout_constraintHorizontal_bias="0.194"
         external:layout_constraintStart_toEndOf="@+id/checkbox"
         external:layout_constraintTop_toTopOf="@+id/checkbox"/>

      <TextView
         android:id="@+id/content_count"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@android:color/black"
         android:background="@drawable/bg_holo_orange_dark_5"
         android:text="@string/default_number"
         android:textSize="@dimen/import_content_text_text_size"
         android:layout_margin="@dimen/layout_gap"
         external:layout_constraintBottom_toBottomOf="parent"
         external:layout_constraintEnd_toEndOf="parent"
         android:padding="@dimen/layout_gap"
         external:layout_constraintTop_toTopOf="parent" />

      <View
         android:id="@+id/header_bottom"
         android:layout_width="0dp"
         android:layout_height="5dp"
         android:background="@drawable/bg_decor_top"
         external:layout_constraintBottom_toBottomOf="parent"
         external:layout_constraintEnd_toEndOf="parent"
         external:layout_constraintStart_toStartOf="parent" />

   </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>