<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:external="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_light"
    android:padding="@dimen/layout_gap">


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        external:cardCornerRadius="@dimen/corner_radius"
        external:cardElevation="@dimen/normal_elevation"
        external:contentPadding="@dimen/space"
        external:layout_constraintEnd_toEndOf="parent"
        external:layout_constraintStart_toStartOf="parent"
        external:layout_constraintTop_toTopOf="@id/guidelineA">

    <EditText
        android:id="@+id/lecturer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_lecturer"
        android:drawableLeft="@drawable/ic_lecturer"
        android:drawablePadding="@dimen/space"
        android:hint="@string/lecturer_hint"
        android:inputType="textPersonName"
        android:maxLines="1"
        tools:ignore="Autofill" />


</androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/split_space"
        android:layout_marginRight="@dimen/split_space"
        external:cardCornerRadius="@dimen/corner_radius"
        external:cardElevation="@dimen/normal_elevation"
        external:contentPadding="@dimen/space"
        external:layout_constraintEnd_toStartOf="@id/guidelineMiddle"
        external:layout_constraintStart_toStartOf="parent"
        external:layout_constraintTop_toTopOf="@id/guidelineC">

    <EditText
        android:id="@+id/start_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_access_time"
        android:drawableLeft="@drawable/ic_access_time"
        android:drawablePadding="@dimen/space"
        android:hint="@string/start_time_hint"
        android:inputType="time"
        android:maxLines="1"
        tools:ignore="Autofill" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/split_space"
        android:layout_marginLeft="@dimen/split_space"
        external:cardCornerRadius="@dimen/corner_radius"
        external:cardElevation="@dimen/normal_elevation"
        external:contentPadding="@dimen/space"
        external:layout_constraintEnd_toEndOf="parent"
        external:layout_constraintStart_toStartOf="@id/guidelineMiddle"
        external:layout_constraintTop_toTopOf="@id/guidelineC">

    <EditText
        android:id="@+id/end_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="@dimen/space"
        android:layout_marginTop="@dimen/space"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_access_time"
        android:drawableLeft="@drawable/ic_access_time"
        android:drawablePadding="@dimen/space"
        android:hint="@string/end_time_hint"
        android:inputType="time"
        android:maxLines="1"
        tools:ignore="Autofill" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        external:cardCornerRadius="@dimen/corner_radius"
        external:cardElevation="@dimen/normal_elevation"
        external:contentPadding="@dimen/space"
        external:layout_constraintEnd_toEndOf="parent"
        external:layout_constraintStart_toStartOf="parent"
        external:layout_constraintTop_toTopOf="@id/guidelineB">

    <AutoCompleteTextView
        android:id="@+id/fcn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_filter_list"
        android:drawableLeft="@drawable/ic_filter_list"
        android:drawablePadding="@dimen/space"
        android:hint="@string/fcn_hint"
        android:maxLines="1" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/ccCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space2"
        android:drawableStart="@drawable/ic_course"
        android:drawableLeft="@drawable/ic_course"
        android:drawablePadding="@dimen/space"
        android:text="@string/choose_course"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        external:layout_constraintStart_toStartOf="parent"
        external:layout_constraintTop_toBottomOf="@+id/guidelineD" />



    <androidx.cardview.widget.CardView
        android:id="@+id/spin_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space"
        android:layout_marginLeft="@dimen/space"
        external:cardCornerRadius="@dimen/corner_radius"
        external:cardElevation="@dimen/normal_elevation"
        external:contentPadding="@dimen/space"
        external:layout_constraintStart_toStartOf="@+id/guidelineMiddle"
        external:layout_constraintTop_toTopOf="@id/guidelineD">

    <Spinner
        android:id="@+id/spin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/choose_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space"
        android:drawableStart="@drawable/ic_day"
        android:drawableLeft="@drawable/ic_day"
        android:drawablePadding="@dimen/space"
        android:text="@string/choose_day"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        external:layout_constraintStart_toStartOf="parent"
        external:layout_constraintTop_toTopOf="@+id/guidelineE" />


     <androidx.cardview.widget.CardView
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_marginStart="8dp"
         android:layout_marginLeft="8dp"
         external:cardCornerRadius="@dimen/corner_radius"
         external:cardElevation="@dimen/normal_elevation"
         external:contentPadding="@dimen/space"
         external:layout_constraintStart_toStartOf="@+id/guidelineMiddle"
         external:layout_constraintTop_toTopOf="@+id/guidelineE">

             <Spinner
                 android:id="@+id/day_spin"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />
     </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg_submit"
        android:text="@string/submit"
        android:textColor="@android:color/white"
        external:layout_constraintEnd_toEndOf="parent"
        external:layout_constraintStart_toStartOf="parent"
        external:layout_constraintTop_toTopOf="@+id/guidelineF" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        external:layout_constraintGuide_percent=".3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        external:layout_constraintGuide_percent=".0" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        external:layout_constraintGuide_percent=".1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        external:layout_constraintGuide_percent=".2" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        external:layout_constraintGuide_percent=".3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        external:layout_constraintGuide_percent=".4" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        external:layout_constraintGuide_percent=".5" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        external:layout_constraintGuide_percent=".5" />



</androidx.constraintlayout.widget.ConstraintLayout>