<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:external="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="220dp"
   external:layout_constraintEnd_toEndOf="parent"
   external:layout_constraintStart_toStartOf="parent">

   <TextView
      android:id="@+id/counter"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="54sp"
      external:layout_constraintBottom_toBottomOf="parent"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintStart_toStartOf="parent"
      external:layout_constraintTop_toTopOf="parent"
      tools:text="20" />
</androidx.constraintlayout.widget.ConstraintLayout>