<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:external="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="80dp">

   <com.google.android.material.imageview.ShapeableImageView
      android:id="@+id/sender_image"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_gravity="center"
      android:layout_marginHorizontal="@dimen/layout_gap"
      external:layout_constraintBottom_toBottomOf="parent"
      external:layout_constraintStart_toStartOf="parent"
      external:layout_constraintTop_toTopOf="parent"
      external:shapeAppearanceOverlay="@style/Circular_Image"
      external:srcCompat="@drawable/ic_profile_male" />

   <TextView
      android:id="@+id/sender_username"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/layout_gap"
      android:ellipsize="middle"
      android:singleLine="true"
      android:text="@string/name"
      android:textColor="@android:color/black"
      android:textStyle="bold"
      external:layout_constraintBottom_toBottomOf="parent"
      external:layout_constraintEnd_toStartOf="@id/send_time"
      external:layout_constraintStart_toEndOf="@+id/sender_image"
      external:layout_constraintTop_toTopOf="parent"
      external:layout_constraintVertical_bias="0.19999999" />

   <TextView
      android:id="@+id/main_message"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:ellipsize="end"
      android:gravity="top|start"
      android:singleLine="true"
      android:text="@string/long_text"
      android:textSize="@dimen/min_text_size"
      external:layout_constraintBottom_toTopOf="@id/divider"
      external:layout_constraintEnd_toEndOf="@+id/sender_username"
      external:layout_constraintHorizontal_bias="0.0"
      external:layout_constraintStart_toStartOf="@+id/sender_username"
      external:layout_constraintTop_toBottomOf="@+id/sender_username"
      external:layout_constraintVertical_bias="0.64" />

   <TextView
      android:id="@+id/send_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/layout_gap"
      android:layout_marginRight="@dimen/layout_gap"
      android:text="23min"
      android:textColor="@color/colorPrimary"
      android:textSize="14sp"
      android:textStyle="bold"
      external:layout_constraintBottom_toTopOf="@+id/main_message"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintTop_toTopOf="parent"
      external:layout_constraintVertical_bias="0.42000002" />

   <TextView
      android:id="@+id/message_count"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/badge"
      android:gravity="center"
      android:text="2"
      android:textColor="@color/white"
      android:textSize="12sp"
      external:layout_constraintBottom_toBottomOf="parent"
      external:layout_constraintDimensionRatio="1"
      external:layout_constraintEnd_toEndOf="@+id/send_time"
      external:layout_constraintHeight_min="30dp"
      external:layout_constraintStart_toStartOf="@+id/send_time"
      external:layout_constraintTop_toBottomOf="@+id/send_time"
      external:layout_constraintVertical_bias="0.32999998"
      external:layout_constraintWidth_min="30dp" />

   <View
      android:id="@+id/divider"
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:background="?android:attr/listDivider"
      external:layout_constraintBottom_toBottomOf="parent"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintStart_toStartOf="@+id/main_message" />

</androidx.constraintlayout.widget.ConstraintLayout>