<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:external="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="90dp"
   android:background="@color/colorPrimary">

   <LinearLayout
      android:id="@+id/auth_group"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_gravity="center_vertical"
      android:layout_marginHorizontal="16dp"
      android:orientation="horizontal"
      android:padding="16dp"
      external:layout_constraintBottom_toBottomOf="parent"
      external:layout_constraintStart_toStartOf="parent"
      external:layout_constraintTop_toTopOf="parent"
      external:layout_constraintVertical_bias="0.5"
      tools:visibility="gone">

      <com.google.android.material.imageview.ShapeableImageView
         android:id="@+id/shapeableImageView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:background="@color/white"
         android:src="@drawable/ic_baseline_person_color_primary"
         external:contentPadding="8dp"
         external:layout_constraintBottom_toBottomOf="parent"
         external:layout_constraintStart_toStartOf="parent"
         external:layout_constraintTop_toTopOf="parent"
         external:shapeAppearanceOverlay="@style/Circular_Image" />

      <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_marginLeft="24dp"
         android:fontFamily="sans-serif-medium"
         android:text="Sign in"
         android:textColor="@color/white"
         android:textSize="24sp"
         external:layout_constraintBottom_toBottomOf="parent"
         external:layout_constraintStart_toEndOf="@+id/shapeableImageView"
         external:layout_constraintTop_toTopOf="parent" />

   </LinearLayout>

   <LinearLayout
      android:id="@+id/user_profile_group"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_gravity="center"
      android:layout_marginHorizontal="16dp"
      android:orientation="horizontal"
      external:layout_constraintBottom_toBottomOf="parent"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintHorizontal_bias="0.25"
      external:layout_constraintStart_toStartOf="parent"
      external:layout_constraintTop_toTopOf="parent">

      <com.google.android.material.imageview.ShapeableImageView
         android:id="@+id/user_image"
         android:layout_width="48dp"
         android:layout_height="48dp"
         android:layout_gravity="center"
         android:background="@color/white"
         android:src="@drawable/ic_profile_male"
         external:shapeAppearanceOverlay="@style/Circular_Image" />

      <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_marginLeft="16dp"
         android:orientation="vertical">

         <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="sans-serif-medium"
            android:text="@string/user_name"
            android:textColor="@color/white"
            android:textSize="18sp" />

         <TextView
            android:id="@+id/user_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="School"
            android:textColor="@color/white"
            android:textSize="12sp" />

      </LinearLayout>

   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>