<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:external="http://schemas.android.com/apk/res-auto"
   android:layout_width="match_parent"
   android:layout_height="@dimen/notification_row_height">

   <com.google.android.material.imageview.ShapeableImageView
      android:id="@+id/profile_image"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginHorizontal="@dimen/layout_gap"
      android:src="@drawable/ic_profile_male"
      external:layout_constraintBottom_toBottomOf="parent"
      external:layout_constraintStart_toStartOf="parent"
      external:layout_constraintTop_toTopOf="parent" />

   <TextView
      android:id="@+id/message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/layout_gap"
      android:ellipsize="end"
      android:maxLines="2"
      android:text="@string/default_message"
      android:textColor="@android:color/black"
      external:layout_constraintBottom_toTopOf="@id/update_time"
      external:layout_constraintStart_toEndOf="@+id/profile_image"
      external:layout_constraintTop_toTopOf="parent"
      external:layout_constraintVertical_chainStyle="packed" />

   <TextView
      android:id="@+id/update_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/layout_gap"
      android:layout_marginTop="@dimen/layout_gap"
      android:text="@string/default_update_time"
      android:textColor="@color/light_grey"
      external:layout_constraintBottom_toBottomOf="parent"
      external:layout_constraintStart_toEndOf="@+id/profile_image"
      external:layout_constraintTop_toBottomOf="@+id/message" />

   <View
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="?attr/selectableItemBackground"
      external:layout_constraintBottom_toBottomOf="parent"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintStart_toStartOf="parent"
      external:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>