<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:external="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:background="@android:color/white"
   tools:layout_gravity="center">

   <com.astrro.timely.custom.MaterialProgressbar
      android:id="@+id/indeterminateProgress"
      style="@style/Widget.MaterialProgressBar.ProgressBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/layout_gap"
      android:indeterminate="true"
      external:layout_constraintBottom_toTopOf="@id/text"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintStart_toStartOf="parent"
      external:layout_constraintTop_toTopOf="parent"
      external:mpb_progressStyle="circular"
      tools:visibility="visible" />

   <TextView
      android:id="@+id/text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:text="@string/content_loading"
      android:textColor="@android:color/black"
      external:layout_constraintBottom_toBottomOf="parent"
      external:layout_constraintEnd_toEndOf="parent"
      external:layout_constraintStart_toStartOf="parent"
      external:layout_constraintTop_toBottomOf="@+id/indeterminateProgress" />

</androidx.constraintlayout.widget.ConstraintLayout>