<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@android:id/text1"
   style="?android:attr/dropDownItemStyle"
   android:layout_width="match_parent"
   android:padding="8dp"
   android:layout_height="?android:attr/listPreferredItemHeight"
   android:ellipsize="marquee"
   android:singleLine="true"
   android:textAllCaps="true"
   android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
   android:textSize="@dimen/calc_label_text_size_2" />