<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:external="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/fragment_view">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/layout_gap">


    <TextView
        android:id="@+id/file_list_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space"
        android:drawableStart="@drawable/ic_title"
        android:drawableLeft="@drawable/ic_title"
        android:drawablePadding="@dimen/space"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        external:layout_constraintBottom_toTopOf="@id/file_list_date"
        external:layout_constraintEnd_toEndOf="parent"
        external:layout_constraintStart_toStartOf="parent"
        external:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/file_list_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space"
        android:drawableStart="@drawable/ic_date"
        android:drawableLeft="@drawable/ic_date"
        android:drawablePadding="@dimen/space"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        external:layout_constraintBottom_toTopOf="@+id/file_list_lecturer"
        external:layout_constraintStart_toStartOf="parent"
        external:layout_constraintTop_toBottomOf="@id/file_list_title" />


    <TextView
        android:id="@+id/file_list_lecturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space"
        android:drawableStart="@drawable/ic_lecturer"
        android:drawableLeft="@drawable/ic_lecturer"
        android:drawablePadding="@dimen/space"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        external:layout_constraintStart_toStartOf="parent"
        external:layout_constraintTop_toBottomOf="@id/file_list_date" />

    <TextView
        android:id="@+id/file_list_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space"
        android:drawableStart="@drawable/ic_description"
        android:drawableLeft="@drawable/ic_description"
        android:drawablePadding="@dimen/space"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        external:layout_constraintStart_toStartOf="parent"
        external:layout_constraintTop_toBottomOf="@+id/file_list_lecturer" />




    <androidx.cardview.widget.CardView
        android:id="@+id/img_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/img_size"
        android:layout_marginTop="@dimen/secondary_space"
        external:cardCornerRadius="@dimen/corner_radius"
        external:cardElevation="@dimen/normal_elevation"
        external:layout_constraintStart_toStartOf="parent"
        external:layout_constraintTop_toBottomOf="@id/file_list_description">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_test"
            tools:ignore="ContentDescription" />





    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/file_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/secondary_space"
        external:layout_constraintEnd_toEndOf="parent"
        external:layout_constraintStart_toStartOf="parent"
        external:layout_constraintTop_toBottomOf="@+id/img_card" />




</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>